<?xml version="1.0"?>
<!-- With very few exceptions, parameters that are internal to this script begin with 'cfg_'.  Avoid that prefix in your parameters, please -->
<CONFIGURE>
  <SETUP>
    <!-- set this to 'true' to enable really verbose debugging -->
    <Ncs_set name="cfg_debug" value="false"/>
    <!-- cfg_ncs_home comes from JSW config, cfg_nisgs_home should be up one level -->
    <Ncs_set name="cfg_nisgs_home" value="{cfg_ncs_home}{/}.."/>
    <!-- site.properties file (which is in cfg_ncs_home/..) -->
    <Ncs_readFile file="{cfg_nisgs_home}{/}site.properties"/>
    <!-- required by DSM:  -->
    <Ncs_set name="cfg_stationName" value="CrIS SDR geotiff"/>
    <Ncs_set name="cfg_groupTag" value="CrIS SDR geotiff group1"/>
    <Ncs_set name="cfg_siteName" value="{NISGS_SITE_NAME}"/>
    <Ncs_set name="dataDirectory" value="{DSM_DATA_DIRECTORY}"/>
    <Ncs_set name="cfg_stationLog" value="station.stationlog"/>
    <!--  Initialize wrapped algorithm   -->
    <Ncs_print text="Initializing algorithm CrIS SDR geotiff"/>
    <InitAlgorithm debug="{cfg_debug}" result="cfg_algo.OBJ" file="{cfg_nisgs_home}/SPA/h2g/wrapper/h2g/installation.xml"/>
    <Ncs_print text="Algorithm CrIS SDR geotiff initialized"/>
    <Ncs_set name="version" value="CrIS SDR geotiff 1.0"/>
  </SETUP>
  <EXECUTE>
    <!-- get first input product -->
    <Ncs_set name="otherInputTypes" value="drl.npp.cris.gcrso"/>
    <Ncs_log text="Reserving product drl.npp.cris.scris"/>
    <Dsm_command debug="{cfg_debug}" blockflag="true" log="true" result="drl.npp.cris.scris.OBJ" class="DSM" method="reserveProduct">
      <String value="drl.npp.cris.scris"/>
      <String value="{otherInputTypes}"/>
    </Dsm_command>
    <!-- Put the reserved product object into 'reservedProduct' -->
    <!-- (so NCS can find it to fail this job if needed) -->
    <Ncs_copy source="drl.npp.cris.scris.OBJ" copy="reservedProduct"/>
    <!-- Create our NCSHelper -->
    <Dsm_command debug="{cfg_debug}" class="NCSHelper" method="new" result="NCSHelper.OBJ">
      <Object value="DSM"/>
      <String value="CrIS SDR geotiff"/>
      <String value="{version}"/>
    </Dsm_command>
    <!-- get pass  -->
    <Ncs_log text="Getting pass for drl.npp.cris.scris"/>
    <Dsm_command result="cfg_pass" debug="{cfg_debug}" class="drl.npp.cris.scris.OBJ" method="getPass"/>
    <!--Put pass and first product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" class="NCSHelper.OBJ" method="setPass">
      <Object value="cfg_pass"/>
    </Dsm_command>
    <Dsm_command debug="{cfg_debug}" class="NCSHelper.OBJ" method="addInputProduct">
      <Object value="drl.npp.cris.scris.OBJ"/>
    </Dsm_command>
    <!-- get date  -->
    <Ncs_log text="Getting date/time"/>
    <Dsm_command result="cfg_starttime" debug="{cfg_debug}" class="drl.npp.cris.scris.OBJ" method="getStartTime"/>
    <Dsm_command result="cfg_stoptime" debug="{cfg_debug}" class="drl.npp.cris.scris.OBJ" method="getStopTime"/>
    <!-- get satellite -->
    <Dsm_command debug="{cfg_debug}" result="cfg_satellite" class="drl.npp.cris.scris.OBJ" method="getSpacecraft"/>
    <!-- get file name  -->
    <Ncs_log text="Getting file name (DATA resource)"/>
    <Dsm_command debug="{cfg_debug}" result="drl.npp.cris.scris" class="DSM" method="getProductPath">
      <Object value="drl.npp.cris.scris.OBJ"/>
    </Dsm_command>
    <Ncs_log text="File name is {drl.npp.cris.scris}"/>
    <!-- get remaining products  -->
    <Ncs_log text="Getting product drl.npp.cris.gcrso"/>
    <Dsm_command debug="{cfg_debug}" result="drl.npp.cris.gcrso.OBJ" class="DSM" method="fetchProduct">
      <String value="drl.npp.cris.gcrso"/>
      <Object value="cfg_pass"/>
      <Object value="cfg_starttime"/>
    </Dsm_command>
    <!-- get file names  -->
    <Dsm_command debug="{cfg_debug}" result="drl.npp.cris.gcrso" class="DSM" method="getProductPath">
      <Object value="drl.npp.cris.gcrso.OBJ"/>
    </Dsm_command>
    <Ncs_log text="File name is {drl.npp.cris.gcrso}"/>
    <!--and tell NCSHelper about it -->
    <Dsm_command debug="{cfg_debug}" class="NCSHelper.OBJ" method="addInputProduct">
      <Object value="drl.npp.cris.gcrso.OBJ"/>
    </Dsm_command>
    <!-- parse the CDF fields out of the first input product name -->
    <Ncs_getMatch name="{drl.npp.cris.scris}" result="cfg_filename" pattern="[^{/}]*$"/>
    <!--Hack the fields off one at a time-->
    <Ncs_editValue name="{cfg_filename}" pattern="[^_]*_" replacement="" result="cfg_temp"/>
    <Ncs_getMatch name="{cfg_temp}" pattern="..." result="cfg_filespacecraft"/>
    <Ncs_editValue name="{cfg_temp}" pattern="..._d" replacement="" result="cfg_temp"/>
    <Ncs_getMatch name="{cfg_temp}" pattern="[0-9]*" result="cfg_filestartdate"/>
    <Ncs_editValue name="{cfg_temp}" pattern="[0-9]*_t" replacement="" result="cfg_temp"/>
    <Ncs_getMatch name="{cfg_temp}" pattern="[0-9]*" result="cfg_filestarttime"/>
    <Ncs_editValue name="{cfg_temp}" pattern="[0-9]*_e" replacement="" result="cfg_temp"/>
    <Ncs_getMatch name="{cfg_temp}" pattern="[0-9]*" result="cfg_filestoptime"/>
    <Ncs_editValue name="{cfg_temp}" pattern="[0-9]*_b" replacement="" result="cfg_temp"/>
    <Ncs_getMatch name="{cfg_temp}" pattern="[^_]*" result="cfg_fileorbit"/>
    <!-- and patch them back together for convenience later on -->
    <Ncs_set name="cfg_filemiddle" value="{cfg_filespacecraft}_d{cfg_filestartdate}_t{cfg_filestarttime}_e{cfg_filestoptime}_b{cfg_fileorbit}"/>
    <!-- Setup code passed through from original XML -->
    <!-- Unfortunately any comments in the original are removed -->
     <!-- Now put the start time into the format needed-->
    <Ncs_date setValue="{cfg_filestartdate}{cfg_filestarttime}" name="yrdaymonth" pattern="yyyyMMddHHmmssS" />
   <Ncs_date getValue="starttime" name="yrdaymonth" pattern="yyDDDHHmmss" />
    
   
   <Ncs_set name="config.type" value="standard"/>
   <Ncs_set name="output.type" value="geotiff.u8cm"/>
   <Ncs_set name="input.data" value="{drl.npp.cris.scris}"/>
   <Ncs_set name="geo" value="{drl.npp.cris.gcrso}"/>
   
   
   <!-- Collect all outputs in allOutputs-->
   <Ncs_set name="allOutputs" value=""/>
   <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.cris.lwbt.geotiff"/>
    </Dsm_command> 
    <Ncs_log text="productDirectory: {productDirectory}"/>
   <Ncs_set name="drl.npp.cris.lwbt.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_CrISBT_LW.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.cris.lwbt.geotiff}"/>
   
   <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.cris.mwbt.geotiff"/>
    </Dsm_command> 
    <Ncs_set name="drl.npp.cris.mwbt.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_CrISBT_MW.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.cris.mwbt.geotiff}"/>
   
   <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.cris.swbt.geotiff"/>
    </Dsm_command> 
    <Ncs_set name="drl.npp.cris.swbt.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_CrISBT_SW.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.cris.swbt.geotiff}"/>
   
  
   
   <Ncs_log text="allOutputs are: {allOutputs}"/>
   
    <Ncs_log text="launching algorithm CrIS SDR geotiff"/>
   
   <!--**************************************************************--> 
     
    <Ncs_set name="config.name" value="crisbtlw"/>           
    <Ncs_log text="storing drl.npp.cris.lwbt.geotiff at {drl.npp.cris.lwbt.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.cris.lwbt.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->   
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy source="h2gout" copy="drl.npp.cris.lwbt.geotiff"/>
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.cris.lwbt.geotiff"/>
      <String value="{drl.npp.cris.lwbt.geotiff}"/>
    </Dsm_command>
   
    <!--**************************************************************--> 
    <!--**************************************************************--> 
     
    <Ncs_set name="config.name" value="crisbtmw"/>       
    <Ncs_log text="storing drl.npp.cris.mwbt.geotiff at {drl.npp.cris.mwbt.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.cris.mwbt.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->   
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy source="h2gout" copy="drl.npp.cris.mwbt.geotiff"/>
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.atms.mwbt.geotiff"/>
      <String value="{drl.npp.cris.mwbt.geotiff}"/>
    </Dsm_command>
   
    <!--**************************************************************-->
    
        <!--**************************************************************--> 
     
    <Ncs_set name="config.name" value="crisbtsw"/>    
     <Ncs_log text="storing drl.npp.cris.swbt.geotiff at {drl.npp.cris.swbt.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.cris.swbt.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->   
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy source="h2gout" copy="drl.npp.cris.swbt.geotiff"/>
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.atms.swbt.geotiff"/>
      <String value="{drl.npp.cris.swbt.geotiff}"/>
    </Dsm_command>
   
    <!--**************************************************************-->
    
   
     <!-- Tell NCSHelper to register output products -->
    <Ncs_log text="NCSHelper registering products..."/>
    <Dsm_command debug="{cfg_debug}" class="NCSHelper.OBJ" method="addOutputsToDatabase"/>
    <!-- release reserved product to DSM  -->
    <Ncs_log text="Releasing reserved product drl.npp.cris.scris"/>
    <Dsm_command debug="{cfg_debug}" class="DSM" method="releaseProduct">
      <Object value="drl.npp.cris.scris.OBJ"/>
    </Dsm_command>
    <Ncs_log text="Done with algorithm CrIS SDR geotiff"/>
  </EXECUTE>
</CONFIGURE>
