RR_NDVI_250M			1 NDVI										2 0 1	INTEGERS			1.0		-999 -999	MODIS_250M	HDF4	DEFAULT
RR_EVI_250M			1 EVI										2 0 1	INTEGERS			1.0		-999 -999	MODIS_250M	HDF4	DEFAULT
MODISL1DB_MOD03_LAT_1KM		3 MODIS_Swath_Type_GEO Geolocation$Fields Latitude				2 0 1	DOUBLES				1.0		-0000 -0000	MODIS_1KM 	HDF4	DEFAULT
MODISL1DB_MOD03_LON_1KM		3 MODIS_Swath_Type_GEO Geolocation$Fields Longitude				2 0 1	DOUBLES				1.0		-0000 -0000	MODIS_1KM 	HDF4	DEFAULT
RR_FIREMASK_1KM			1 fire$mask									2 0 1	INTEGERS			1.0		0 0		MODIS_1KM	HDF4	DEFAULT
RR_LST_1KM			1 LST										2 0 1	INTEGERS			1.0		0 0		MODIS_1KM	HDF4	DEFAULT
RR_T31_1KM			1 T31										2 0 1	INTEGERS			1.0		0 0		MODIS_1KM	HDF4	DEFAULT
RR_T32_1KM			1 T32										2 0 1	INTEGERS			1.0		0 0		MODIS_1KM	HDF4	DEFAULT
MSL12_SST_1KM			2 Geophysical$Data sst								2 0 1	INTEGERS			1.0		-32767 -32767	MODIS_1KM	HDF4	DEFAULT
MSL12_QUALSST_1KM		2 Geophysical$Data qual_sst							2 0 1	INTEGERS			1.0		-0000 -0000	MODIS_1KM 	HDF4	DEFAULT
MSL12_CHLORA_1KM		2 Geophysical$Data chlor_a							2 0 1	DOUBLES				1000000.0	-32767 -1	MODIS_1KM	HDF4	DEFAULT
MSL12_NLW412_1KM		2 Geophysical$Data nLw_412							2 0 1	INTEGERS			1.0		-9999 -9999 	MODIS_1KM	HDF4	DEFAULT
MSL12_NLW443_1KM		2 Geophysical$Data nLw_443							2 0 1	INTEGERS			1.0		-9999 -9999	MODIS_1KM	HDF4	DEFAULT
MSL12_NLW488_1KM		2 Geophysical$Data nLw_488							2 0 1	INTEGERS			1.0		-9999 -9999	MODIS_1KM	HDF4	DEFAULT
MSL12_NLW531_1KM		2 Geophysical$Data nLw_531							2 0 1	INTEGERS			1.0		-9999 -9999	MODIS_1KM	HDF4	DEFAULT
MSL12_NLW551_1KM		2 Geophysical$Data nLw_551							2 0 1	INTEGERS			1.0		-9999 -9999	MODIS_1KM	HDF4	DEFAULT
MSL12_NLW667_1KM		2 Geophysical$Data nLw_667							2 0 1	INTEGERS			1.0		-9999 -9999	MODIS_1KM	HDF4	DEFAULT
MSL12_L2FLAGS_1KM		2 Geophysical$Data l2_flags							2 0 1	MASK_L2FLAGS_CHLOR_WARN_FAIL	1.0		-9999 -9999	MODIS_1KM	HDF4	DEFAULT
IMAPP_AOD_10KM			1 Optical_Depth_Land_And_Ocean							2 0 1	INTEGERS			1.0		-9999 -9999	MODIS_10KM	HDF4	DEFAULT
IMAPP_ODR_10KM			1 Optical_Depth_Ratio_Small_Land_And_Ocean					2 0 1	INTEGERS			1.0		-9999 -9999	MODIS_10KM	HDF4	DEFAULT
IMAPP_LAT_10KM			1 Latitude									2 0 1	DOUBLES				1.0		-0000 -0000	MODIS_10KM	HDF4	DEFAULT
IMAPP_LON_10KM			1 Longitude									2 0 1	DOUBLES				1.0		-0000 -0000	MODIS_10KM	HDF4	DEFAULT
IMAPP_CLOUDPHASE_5KM		1 Cloud_Phase_Infrared								2 0 1	INTEGERS			1.0		127 127		MODIS_5KM	HDF4	DEFAULT
IMAPP_LAT_5KM			1 Latitude									2 0 1	DOUBLES				1.0		-0000 -0000	MODIS_5KM	HDF4	DEFAULT
IMAPP_LON_5KM			1 Longitude									2 0 1	DOUBLES				1.0		-0000 -0000	MODIS_5KM	HDF4	DEFAULT
IMAPP_CTP_5KM			1 Cloud_Top_Pressure								2 0 1	INTEGERS			1.0		-32768 -32768	MODIS_5KM	HDF4	DEFAULT
IMAPP_CTT_5KM			1 Cloud_Top_Temperature								2 0 1	INTEGERS			1.0		-32768 -32768	MODIS_5KM	HDF4	DEFAULT
IMAPP_CLFR_5KM			1 Cloud_Fraction 								2 0 1	INTEGERS			1.0		127 127		MODIS_5KM	HDF4	DEFAULT
IMAPP_CEMS_5KM			1 Cloud_Effective_Emissivity							2 0 1	INTEGERS			1.0		127 127		MODIS_5KM	HDF4	DEFAULT
IMAPP_STYPE_5KM			1 Surface_Type									2 0 1	INTEGERS			1.0		-32768 -32768	MODIS_5KM	HDF4	DEFAULT
IMAPP_STEMP_5KM			1 Surface_Temperature								2 0 1	INTEGERS			1.0		-32768 -32768	MODIS_5KM	HDF4	DEFAULT
IMAPP_SPRES_5KM			1 Surface_Pressure								2 0 1	INTEGERS			1.0		-32768 -32768	MODIS_5KM	HDF4	DEFAULT
IMAPP_SELEV_5KM			1 Surface_Elevation								2 0 1	INTEGERS			1.0		-32768 -32768	MODIS_5KM	HDF4	DEFAULT
IMAPP_TRHGT_5KM			1 Tropopause_Height								2 0 1	INTEGERS			1.0		-32768 -32768	MODIS_5KM	HDF4	DEFAULT
IMAPP_TPW_5KM			1 Water_Vapor									2 0 1	INTEGERS			1.0		-9999 -9999	MODIS_5KM	HDF4	DEFAULT
IMAPP_OZONE_5KM			1 Total_Ozone									2 0 1	INTEGERS			1.0		-32768 -32768	MODIS_5KM	HDF4	DEFAULT
IMAPP_TOTALS_5KM		1 Total_Totals									2 0 1	INTEGERS			1.0		-32768 -32768	MODIS_5KM	HDF4	DEFAULT
IMAPP_LIFTEDIDX_5KM		1 Lifted_Index									2 0 1	INTEGERS			1.0		-32768 -32768	MODIS_5KM	HDF4	DEFAULT
IMAPP_KIDX_5KM			1 K_Index									2 0 1	INTEGERS			1.0		-32768 -32768	MODIS_5KM	HDF4	DEFAULT
IMAPP_TPWD_5KM			1 Water_Vapor_Direct								2 0 1	INTEGERS			1.0		-9999 -9999	MODIS_5KM	HDF4	DEFAULT
IMAPP_CLOUDMASK_1KM		1 Cloud_Mask									3 1 2 0	SDS_IMAPP_CLOUDMASK		1.0		0 0		MODIS_1KM	HDF4	DEFAULT
IMAPP_AOD_C6_10KM		3 mod04 Data$Fields Optical_Depth_Land_And_Ocean				2 0 1	INTEGERS			1.0		-9999 -9999	MODIS_10KM	HDF4	DEFAULT
IMAPP_ODR_C6_10KM		3 mod04 Data$Fields Optical_Depth_Land_And_Ocean				2 0 1	INTEGERS			1.0		-9999 -9999	MODIS_10KM	HDF4	DEFAULT
IMAPP_LAT_C6_10KM		3 mod04 Geolocation$Fields Latitude						2 0 1	DOUBLES				1.0		-0000 -0000	MODIS_10KM	HDF4	DEFAULT
IMAPP_LON_C6_10KM		3 mod04 Geolocation$Fields Longitude						2 0 1	DOUBLES				1.0		-0000 -0000	MODIS_10KM	HDF4	DEFAULT
IMAPP_CLOUDPHASE_C6_5KM		3 mod06 Data$Fields Cloud_Phase_Infrared					2 0 1	INTEGERS			1.0		127 127		MODIS_5KM	HDF4	DEFAULT
IMAPP_LAT_C6_5KM		3 mod06 Geolocation$Fields Latitude						2 0 1	DOUBLES				1.0		-0000 -0000	MODIS_5KM	HDF4	DEFAULT
IMAPP_LON_C6_5KM		3 mod06 Geolocation$Fields Longitude						2 0 1	DOUBLES				1.0		-0000 -0000	MODIS_5KM	HDF4	DEFAULT
IMAPP_CTP_C6_5KM		3 mod06 Data$Fields Cloud_Top_Pressure						2 0 1	INTEGERS			1.0		-32768 -32768	MODIS_5KM	HDF4	DEFAULT
IMAPP_CTT_C6_5KM		3 mod06 Data$Fields Cloud_Top_Temperature					2 0 1	INTEGERS			1.0		-32768 -32768	MODIS_5KM	HDF4	DEFAULT
IMAPP_CLFR_C6_5KM		3 mod06 Data$Fields Cloud_Fraction						2 0 1	INTEGERS			1.0		127 127		MODIS_5KM	HDF4	DEFAULT
IMAPP_CEMS_C6_5KM		3 mod06 Data$Fields Cloud_Effective_Emissivity					2 0 1	INTEGERS			1.0		127 127		MODIS_5KM	HDF4	DEFAULT
IMAPP_STYPE_C6_5KM		3 mod06 Data$Fields Surface_Type						2 0 1	INTEGERS			1.0		-32768 -32768	MODIS_5KM	HDF4	DEFAULT
IMAPP_STEMP_C6_5KM		3 mod06 Data$Fields Surface_Temperature						2 0 1	INTEGERS			1.0		-32768 -32768	MODIS_5KM	HDF4	DEFAULT
IMAPP_SPRES_C6_5KM		3 mod07 Data$Fields Surface_Pressure						2 0 1	INTEGERS			1.0		-32768 -32768	MODIS_5KM	HDF4	DEFAULT
IMAPP_SELEV_C6_5KM		3 mod07 Data$Fields Surface_Elevation						2 0 1	INTEGERS			1.0		-32768 -32768	MODIS_5KM	HDF4	DEFAULT
IMAPP_TRHGT_C6_5KM		3 mod06 Data$Fields Tropopause_Height						2 0 1	INTEGERS			1.0		-32768 -32768	MODIS_5KM	HDF4	DEFAULT
IMAPP_TPW_C6_5KM		3 mod07 Data$Fields Water_Vapor							2 0 1	INTEGERS			1.0		-9999 -9999	MODIS_5KM	HDF4	DEFAULT
IMAPP_OZONE_C6_5KM		3 mod07 Data$Fields Total_Ozone							2 0 1	INTEGERS			1.0		-32768 -32768	MODIS_5KM	HDF4	DEFAULT
IMAPP_TOTALS_C6_5KM		3 mod07 Data$Fields Total_Totals						2 0 1	INTEGERS			1.0		-32768 -32768	MODIS_5KM	HDF4	DEFAULT
IMAPP_LIFTEDIDX_C6_5KM		3 mod07 Data$Fields Lifted_Index						2 0 1	INTEGERS			1.0		-32768 -32768	MODIS_5KM	HDF4	DEFAULT
IMAPP_KIDX_C6_5KM		3 mod07 Data$Fields K_Index							2 0 1	INTEGERS			1.0		-32768 -32768	MODIS_5KM	HDF4	DEFAULT
IMAPP_TPWD_C6_5KM		3 mod07 Data$Fields Water_Vapor_Direct						2 0 1	INTEGERS			1.0		-9999 -9999	MODIS_5KM	HDF4	DEFAULT
IMAPP_CLOUDMASK_C6_1KM		3 mod35 Data$Fields Cloud_Mask							3 1 2 0	SDS_IMAPP_CLOUDMASK		1.0		0 0		MODIS_1KM	HDF4	DEFAULT
IMAPP_COMBINED_AOD_C6_10KM	3 mod04 Data$Fields AOD_550_Dark_Target_Deep_Blue_Combined			2 0 1	INTEGERS			1.0		-9999 -9999	MODIS_10KM	HDF4	DEFAULT
IMAPP_AOD_C6_3KM		3 mod04 Data$Fields Optical_Depth_Land_And_Ocean				2 0 1	INTEGERS			1.0		-9999 -9999	MODIS_1KM	HDF4	DEFAULT
IMAPPMOD043K_LAT_C6_3KM		3 mod04 Geolocation$Fields Latitude						2 0 1	DOUBLES				1.0		-0000 -0000	MODIS_1KM	HDF4	DEFAULT
IMAPPMOD043K_LON_C6_3KM		3 mod04 Geolocation$Fields Longitude						2 0 1	DOUBLES				1.0		-0000 -0000	MODIS_1KM	HDF4	DEFAULT
IMAPPMOD07_LAT_C6_5KM		3 mod07 Geolocation$Fields Latitude						2 0 1	DOUBLES				1.0		-0000 -0000	MODIS_5KM	HDF4	DEFAULT
IMAPPMOD07_LON_C6_5KM		3 mod07 Geolocation$Fields Longitude						2 0 1	DOUBLES				1.0		-0000 -0000	MODIS_5KM	HDF4	DEFAULT
MODISL1DB_MOD02_EV_1KM		3 MODIS_SWATH_Type_L1B Data$Fields EV_1KM_Emissive				3 1 2 0	INTEGERS			1.0		65535 65535	MODIS_1KM	HDF4	DEFAULT
MXD021KM_BAND12			3 MODIS_SWATH_Type_L1B Data$Fields EV_1KM_RefSB				3 1 2 4	INTEGERS			1.0		65535 65535	MODIS_1KM	HDF4	DEFAULT
MXD021KM_BAND10			3 MODIS_SWATH_Type_L1B Data$Fields EV_1KM_RefSB				3 1 2 2	INTEGERS			1.0		65535 65535	MODIS_1KM	HDF4	DEFAULT
MXD021KM_BAND9			3 MODIS_SWATH_Type_L1B Data$Fields EV_1KM_RefSB				3 1 2 1	INTEGERS			1.0		65535 65535	MODIS_1KM	HDF4	DEFAULT
CREFL250M_BAND1			1 CorrRefl_01									2 0 1	INTEGERS			1.0		-999 -999	MODIS_250M	HDF4	DEFAULT
CREFL500M_BAND1			1 CorrRefl_01									2 0 1	INTEGERS			1.0		-999 -999	MODIS_500M	HDF4	DEFAULT
CREFL1KM_BAND1			1 CorrRefl_01									2 0 1	INTEGERS			1.0		-999 -999	MODIS_1KM	HDF4	DEFAULT
CREFL500M_BAND4			1 CorrRefl_04									2 0 1	INTEGERS			1.0		-999 -999	MODIS_500M	HDF4	DEFAULT
CREFL1KM_BAND4			1 CorrRefl_04									2 0 1	INTEGERS			1.0		-999 -999	MODIS_1KM	HDF4	DEFAULT
CREFL500M_BAND3			1 CorrRefl_03									2 0 1	INTEGERS			1.0		-999 -999	MODIS_500M	HDF4	DEFAULT
CREFL1KM_BAND3			1 CorrRefl_03									2 0 1	INTEGERS			1.0		-999 -999	MODIS_1KM	HDF4	DEFAULT
CREFL250M_BAND2			1 CorrRefl_02									2 0 1	INTEGERS			1.0		-999 -999	MODIS_250M	HDF4	DEFAULT
CREFL500M_BAND2			1 CorrRefl_02									2 0 1	INTEGERS			1.0		-999 -999	MODIS_500M	HDF4	DEFAULT
CREFL500M_BAND5			1 CorrRefl_05									2 0 1	INTEGERS			1.0		-999 -999	MODIS_500M	HDF4	DEFAULT
CREFL500M_BAND6			1 CorrRefl_06									2 0 1	INTEGERS			1.0		-999 -999	MODIS_500M	HDF4	DEFAULT
CREFL500M_BAND7			1 CorrRefl_07									2 0 1	INTEGERS			1.0		-999 -999	MODIS_500M	HDF4	DEFAULT
MOD09_LAT_1KM			3 MODIS$SWATH$TYPE$L2 Geolocation$Fields Latitude				2 0 1	DOUBLES				1.0		-999 -999	MODIS_1KM	HDF4	DEFAULT
MOD09_LON_1KM			3 MODIS$SWATH$TYPE$L2 Geolocation$Fields Longitude				2 0 1	DOUBLES				1.0		-999 -999	MODIS_1KM	HDF4	DEFAULT
MOD09_1KMBAND1			3 MODIS$SWATH$TYPE$L2 Data$Fields 1km$Surface$Reflectance$Band$1		2 0 1	INTEGERS			1.0 		-28672 -28672	MODIS_1KM	HDF4	DEFAULT
MOD09_1KMBAND4			3 MODIS$SWATH$TYPE$L2 Data$Fields 1km$Surface$Reflectance$Band$4		2 0 1	INTEGERS			1.0 		-28672 -28672	MODIS_1KM	HDF4	DEFAULT
MOD09_1KMBAND3			3 MODIS$SWATH$TYPE$L2 Data$Fields 1km$Surface$Reflectance$Band$3		2 0 1	INTEGERS			1.0 		-28672 -28672	MODIS_1KM	HDF4	DEFAULT
MOD09_250MBAND1			3 MODIS$SWATH$TYPE$L2 Data$Fields 250m$Surface$Reflectance$Band$1		2 0 1	INTEGERS			1.0 		-28672 -28672	MODIS_250M	HDF4	DEFAULT
MOD09_250MBAND2			3 MODIS$SWATH$TYPE$L2 Data$Fields 250m$Surface$Reflectance$Band$2		2 0 1	INTEGERS			1.0 		-28672 -28672	MODIS_250M	HDF4	DEFAULT
MOD09_500MBAND3			3 MODIS$SWATH$TYPE$L2 Data$Fields 500m$Surface$Reflectance$Band$3		2 0 1	INTEGERS			1.0 		-28672 -28672	MODIS_500M	HDF4	DEFAULT
MOD09_500MBAND4			3 MODIS$SWATH$TYPE$L2 Data$Fields 500m$Surface$Reflectance$Band$4		2 0 1	INTEGERS			1.0 		-28672 -28672	MODIS_500M	HDF4	DEFAULT
MOD09_500MBAND5			3 MODIS$SWATH$TYPE$L2 Data$Fields 500m$Surface$Reflectance$Band$5		2 0 1	INTEGERS			1.0 		-28672 -28672	MODIS_500M	HDF4	DEFAULT
MOD09_500MBAND6			3 MODIS$SWATH$TYPE$L2 Data$Fields 500m$Surface$Reflectance$Band$6		2 0 1	INTEGERS			1.0 		-28672 -28672	MODIS_500M	HDF4	DEFAULT
MOD09_500MBAND7			3 MODIS$SWATH$TYPE$L2 Data$Fields 500m$Surface$Reflectance$Band$7		2 0 1	INTEGERS			1.0 		-28672 -28672	MODIS_500M	HDF4	DEFAULT
MOD09_AODBAND8			3 MODIS$SWATH$TYPE$L2 Data$Fields 1km$Atmospheric$Optical$Depth$Band$8		2 0 1	INTEGERS			1.0 		0 0		MODIS_1KM	HDF4	DEFAULT
MOD09_AODBAND1			3 MODIS$SWATH$TYPE$L2 Data$Fields 1km$Atmospheric$Optical$Depth$Band$1		2 0 1	INTEGERS			1.0 		0 0		MODIS_1KM	HDF4	DEFAULT
MOD09_AODBAND3			3 MODIS$SWATH$TYPE$L2 Data$Fields 1km$Atmospheric$Optical$Depth$Band$3		2 0 1	INTEGERS			1.0 		0 0		MODIS_1KM	HDF4	DEFAULT
CREFLTILE_BAND1			3 MODIS_CREFL_Daily_Grid Data$Fields CorrRefl_01				2 0 1	INTEGERS			1.0		32767 32767	MODIS_500M	HDF4	DEFAULT
CREFLTILE_BAND4			3 MODIS_CREFL_Daily_Grid Data$Fields CorrRefl_04				2 0 1	INTEGERS			1.0		32767 32767	MODIS_500M	HDF4	DEFAULT
CREFLTILE_BAND3			3 MODIS_CREFL_Daily_Grid Data$Fields CorrRefl_03				2 0 1	INTEGERS			1.0 		32767 32767	MODIS_500M	HDF4	DEFAULT
CREFLTILE_BAND2			3 MODIS_CREFL_Daily_Grid Data$Fields CorrRefl_02				2 0 1	INTEGERS			1.0		32767 32767	MODIS_500M	HDF4	DEFAULT
CREFLTILE_BAND5			3 MODIS_CREFL_Daily_Grid Data$Fields CorrRefl_05				2 0 1	INTEGERS			1.0		32767 32767	MODIS_500M	HDF4	DEFAULT
CREFLTILE_BAND7			3 MODIS_CREFL_Daily_Grid Data$Fields CorrRefl_07				2 0 1	INTEGERS			1.0 		32767 32767	MODIS_500M	HDF4	DEFAULT
CREFLTILE_BAND6			3 MODIS_CREFL_Daily_Grid Data$Fields CorrRefl_06				2 0 1	INTEGERS			1.0 		32767 32767	MODIS_500M	HDF4	DEFAULT
MOD14TILE			3 MODIS_Daily_Fire_Grid Data$Fields FireMask					2 0 1	INTEGERS			1.0 		0 0		MODIS_1KM	HDF4	DEFAULT
TILE_LAT_1KM			1 Latitude									2 0 1	DOUBLES				1.0		-0000 -0000	MODIS_1KM 	HDF4	DEFAULT
TILE_LON_1KM			1 Longitude									2 0 1	DOUBLES				1.0		-0000 -0000	MODIS_1KM 	HDF4	DEFAULT
BURNSCAR_DBTILE			1 burn_day									2 0 1	INTEGERS			1.0		-1 -1		MODIS_500M	HDF4	DEFAULT
BURNSCAR_MCD64TILE		3 MOD_Grid_Monthly_500m_DB_BA Data$Fields Burn$Date				2 0 1	INTEGERS			1.0		0 0		MODIS_500M	HDF4	DEFAULT
NPP_FIREMASK_1KM		3 VIIRS_750M_FIRE Data$Fields fireMask						2 0 1	INTEGERS			1.0		252 252		MODIS_1KM	HDF4	DEFAULT		
NPP_LAT_1KM			3 VIIRS_EV_750M_SDR Geolocation$Fields Latitude					2 0 1	DOUBLES				1.0		-0000 -0000	MODIS_1KM 	HDF4	DEFAULT
NPP_LON_1KM			3 VIIRS_EV_750M_SDR Geolocation$Fields Longitude				2 0 1	DOUBLES				1.0		-0000 -0000	MODIS_1KM 	HDF4	DEFAULT
NPP_M5				3 VIIRS_EV_750M_SDR Data$Fields Reflectance_Mod_M5				2 0 1	INTEGERS			1.0		 65533 65533	MODIS_1KM 	HDF4	DEFAULT
NPP_M4				3 VIIRS_EV_750M_SDR Data$Fields Reflectance_Mod_M4				2 0 1	INTEGERS			1.0		 65533 65533	MODIS_1KM	HDF4	DEFAULT
NPP_M3				3 VIIRS_EV_750M_SDR Data$Fields Reflectance_Mod_M3				2 0 1	INTEGERS			1.0		 65533 65533	MODIS_1KM	HDF4	DEFAULT
NPP_IMGEDRI1_375M 		1 Radiance_Img_I1_GTM								2 0 1	DOUBLES				1.0		 -999 -999	MODIS_500M	HDF4	DEFAULT
NPP_IMGEDRI2_375M 		1 Radiance_Img_I2_GTM								2 0 1	DOUBLES				1.0		 -999 -999	MODIS_500M	HDF4	DEFAULT
NPP_IMGEDRI3_375M 		1 Radiance_Img_I3_GTM								2 0 1	DOUBLES				1.0		 -999 -999	MODIS_500M	HDF4	DEFAULT
NPP_IMGEDRI4_375M 		1 Radiance_Img_I4_GTM								2 0 1	DOUBLES				1.0		 -999 -999	MODIS_500M	HDF4	DEFAULT
NPP_IMGEDRI5_375M 		1 Radiance_Img_I5_GTM								2 0 1	DOUBLES				1.0		 -999 -999	MODIS_500M	HDF4	DEFAULT	
NPP_LATGTM_375M 		1 Latitude									2 0 1	DOUBLES				1.0		 -999 -999	MODIS_500M	HDF4	DEFAULT	
NPP_LONGTM_375M 		1 Longitude									2 0 1	DOUBLES				1.0		 -999 -999	MODIS_500M	HDF4	DEFAULT
NPP_VCM_CLOUDPHASE		3 VCM_IP Data$Fields VIIRSCloudMaskIP_5						2 0 1	INTEGERS			1.0		0 0		MODIS_1KM	HDF4	DEFAULT
NPP_VCM_CLOUDMASK		3 VCM_IP Data$Fields VIIRSCloudMaskIP_0						2 0 1	SDS_VCM_CLOUDMASK		1.0		0 0		MODIS_1KM	HDF4	DEFAULT
NPP_VAOT_550			3 Aerosol_Optical_Thickness_IP Data$Fields AOT_550				2 0 1	DOUBLES				1000		-999900 -999900	MODIS_1KM	HDF4	DEFAULT
NPP_IQUAL_ST			3 IceQuality_SurfaceTemp$ Data$Fields SurfaceTemperature			2 0 1	DOUBLES				1000		-999800 -999800	MODIS_500M	HDF4	DEFAULT
NPP_ICEAGE_2			3 SeaIceAge Data$Fields iceAge_2						2 0 1	INTEGERS			1.0		0 0		MODIS_1KM	HDF4	DEFAULT
NPP_LST				3 LandSurfTemp_EDR Data$Fields LandSurfaceTemperature				2 0 1	INTEGERS			1.0		65535 65535	MODIS_1KM	HDF4	DEFAULT
NPP_SNOWCOVER			3 SnowMap Data$Fields SnowCoverBinaryMap					2 0 1	INTEGERS			1.0		255 255		MODIS_500M	HDF4	DEFAULT
NPP_LAT_375M 			3 VIIRS_TC_GEOLOCATION_375m Geolocation$Fields Latitude				2 0 1	DOUBLES	 			1.0		-999 -999	MODIS_500M	HDF4	DEFAULT
NPP_LON_375M 			3 VIIRS_TC_GEOLOCATION_375m Geolocation$Fields Longitude			2 0 1	DOUBLES	 			1.0		-999 -999	MODIS_500M	HDF4	DEFAULT
NPP_AERPRTCLSZ			3 Aerosol_Optical_Thickness_IP Data$Fields Angstrom_Exponent			2 0 1	DOUBLES	 			1000		-999900 -999900	MODIS_1KM	HDF4	DEFAULT
NPP_SUSMATTYP			3 Suspended_Matter_EDR Data$Fields SuspendedMatterType				2 0 1	INTEGERS			1.0		99 99		MODIS_1KM	HDF4	DEFAULT
NPP_SREFL_M5			3 SurfReflect_IP_Mod Data$Fields M5_SurfRefl					2 0 1	INTEGERS			1.0		65535 65535	MODIS_1KM 	HDF4	DEFAULT
NPP_SREFL_M4			3 SurfReflect_IP_Mod Data$Fields M4_SurfRefl					2 0 1	INTEGERS			1.0		65535 65535	MODIS_1KM 	HDF4	DEFAULT
NPP_SREFL_M3			3 SurfReflect_IP_Mod Data$Fields M3_SurfRefl					2 0 1	INTEGERS			1.0		65535 65535	MODIS_1KM 	HDF4	DEFAULT		
NPP_VRVI			3 VegIndex_EDR Data$Fields TOA_NDVI						2 0 1	INTEGERS			1.0		65535 65535	MODIS_500M	HDF4	DEFAULT
NPP_EVI				3 VegIndex_EDR Data$Fields TOC_EVI						2 0 1	INTEGERS			1.0		65535 65535	MODIS_500M	HDF4	DEFAULT
NPP_VEGFRAC			3 SurfType_EDR Data$Fields LandSurfType_VegFraction				2 0 1	INTEGERS			1.0		255 255		MODIS_1KM	HDF4	DEFAULT
NPP_VCOP_COT			3 COP_IP Data$Fields COT							2 0 1	INTEGERS			1.0		65535 65535	MODIS_1KM	HDF4	DEFAULT
NPP_VCOP_EPS			3 COP_IP Data$Fields EPS							2 0 1	INTEGERS			1.0		65535 65535	MODIS_1KM	HDF4	DEFAULT
NPP_VCOP_CTT			3 CTT_IP Data$Fields CTT							2 0 1	INTEGERS			1.0		65535 65535	MODIS_1KM	HDF4	DEFAULT
NPP_SA_BPSA			3 SurfAlbedo_EDR Data$Fields SurfAlbedo_BPSA					2 0 1	INTEGERS			1.0		65532 65532	MODIS_1KM	HDF4	DEFAULT
NPP_VAOT_550_H5			1 /All_Data/Aerosol_Optical_Thickness_IP_All/AerosolOpticalDepth_at_550nm	2 0 1	DOUBLES				1000		-999900 -999200	VIIRS_750M	HDF5	DEFAULT
NPP_AERPRTCLSZ_H5		1 /All_Data/Aerosol_Optical_Thickness_IP_All/AngstromExponent			2 0 1	DOUBLES	 			1000		-999900	-999200	VIIRS_750M	HDF5	DEFAULT
NPP_I1_H5			1 /All_Data/VIIRS-I1-SDR_All/Reflectance					2 0 1 	INTEGERS			1.0		65528 65535	VIIRS_375M	HDF5	SDR
NPP_I2_H5			1 /All_Data/VIIRS-I2-SDR_All/Reflectance					2 0 1 	INTEGERS			1.0		65528 65535	VIIRS_375M	HDF5	SDR
NPP_I3_H5			1 /All_Data/VIIRS-I3-SDR_All/Reflectance					2 0 1 	INTEGERS			1.0		65528 65535	VIIRS_375M	HDF5	SDR
NPP_I4_H5			1 /All_Data/VIIRS-I4-SDR_All/BrightnessTemperature				2 0 1 	INTEGERS			1.0		65528 65535	VIIRS_375M	HDF5	SDR
NPP_I5_H5			1 /All_Data/VIIRS-I5-SDR_All/BrightnessTemperature				2 0 1 	INTEGERS			1.0		65528 65535	VIIRS_375M	HDF5	SDR
NPP_M1_H5			1 /All_Data/VIIRS-M1-SDR_All/Reflectance					2 0 1 	INTEGERS			1.0		65528 65535	VIIRS_750M	HDF5	SDR
NPP_M2_H5			1 /All_Data/VIIRS-M2-SDR_All/Reflectance					2 0 1 	INTEGERS			1.0		65528 65535	VIIRS_750M	HDF5	SDR
NPP_M3_H5			1 /All_Data/VIIRS-M3-SDR_All/Reflectance					2 0 1 	INTEGERS			1.0		65528 65535	VIIRS_750M	HDF5	SDR
NPP_M4_H5			1 /All_Data/VIIRS-M4-SDR_All/Reflectance					2 0 1 	INTEGERS			1.0		65528 65535	VIIRS_750M	HDF5	SDR
NPP_M5_H5			1 /All_Data/VIIRS-M5-SDR_All/Reflectance					2 0 1 	INTEGERS			1.0		65528 65535	VIIRS_750M	HDF5	SDR
NPP_M6_H5			1 /All_Data/VIIRS-M6-SDR_All/Reflectance					2 0 1 	INTEGERS			1.0		65528 65535	VIIRS_750M	HDF5	SDR
NPP_M7_H5			1 /All_Data/VIIRS-M7-SDR_All/Reflectance					2 0 1 	INTEGERS			1.0		65528 65535	VIIRS_750M	HDF5	SDR
NPP_M8_H5			1 /All_Data/VIIRS-M8-SDR_All/Reflectance					2 0 1 	INTEGERS			1.0		65528 65535	VIIRS_750M	HDF5	SDR
NPP_M9_H5			1 /All_Data/VIIRS-M9-SDR_All/Reflectance					2 0 1 	INTEGERS			1.0		65528 65535	VIIRS_750M	HDF5	SDR
NPP_M10_H5			1 /All_Data/VIIRS-M10-SDR_All/Reflectance					2 0 1 	INTEGERS			1.0		65528 65535	VIIRS_750M	HDF5	SDR
NPP_M11_H5			1 /All_Data/VIIRS-M11-SDR_All/Reflectance					2 0 1 	INTEGERS			1.0		65528 65535	VIIRS_750M	HDF5	SDR
NPP_M12_H5			1 /All_Data/VIIRS-M12-SDR_All/BrightnessTemperature				2 0 1 	INTEGERS			1.0		65528 65535	VIIRS_750M	HDF5	SDR
NPP_M13_H5			1 /All_Data/VIIRS-M13-SDR_All/BrightnessTemperature				2 0 1 	DOUBLES				100.0		-1000 -999	VIIRS_750M	HDF5	SDR
NPP_M14_H5			1 /All_Data/VIIRS-M14-SDR_All/BrightnessTemperature				2 0 1 	INTEGERS			1.0		65528 65535	VIIRS_750M	HDF5	SDR
NPP_M15_H5			1 /All_Data/VIIRS-M15-SDR_All/BrightnessTemperature				2 0 1 	INTEGERS			1.0		65528 65535	VIIRS_750M	HDF5	SDR
NPP_M16_H5			1 /All_Data/VIIRS-M16-SDR_All/BrightnessTemperature				2 0 1 	INTEGERS			1.0		65528 65535	VIIRS_750M	HDF5	SDR
NPP_DNB_H5			1 /All_Data/VIIRS-DNB-SDR_All/Radiance						2 0 1 	DOUBLES				100000.0	-1000 -999	VIIRS_750M	HDF5	DEFAULT
NPP_DNBNIGHT_H5			1 /All_Data/VIIRS-DNB-SDR_All/Radiance						2 0 1 	DOUBLES				1000000000.0	-1000 -999	VIIRS_750M	HDF5	DEFAULT
NPP_LAT_750_H5			1 /All_Data/VIIRS-MOD-GEO-TC_All/Latitude					2 0 1 	DOUBLES				1.0		-1000 -999	VIIRS_750M	HDF5	DEFAULT
NPP_LON_750_H5			1 /All_Data/VIIRS-MOD-GEO-TC_All/Longitude					2 0 1 	DOUBLES				1.0		-1000 -999	VIIRS_750M	HDF5	DEFAULT
NPP_LAT_375_H5			1 /All_Data/VIIRS-IMG-GEO-TC_All/Latitude					2 0 1 	DOUBLES				1.0		-1000 -999	VIIRS_375M	HDF5	DEFAULT
NPP_LON_375_H5			1 /All_Data/VIIRS-IMG-GEO-TC_All/Longitude					2 0 1 	DOUBLES				1.0		-1000 -999	VIIRS_375M	HDF5	DEFAULT
NPP_LAT_DNB_H5			1 /All_Data/VIIRS-DNB-GEO_All/Latitude						2 0 1 	DOUBLES				1.0		-1000 -999	VIIRS_750M	HDF5	DEFAULT
NPP_LON_DNB_H5			1 /All_Data/VIIRS-DNB-GEO_All/Longitude						2 0 1 	DOUBLES				1.0		-1000 -999	VIIRS_750M	HDF5	DEFAULT
IMAGERY_M1			1 /All_Data/VIIRS-M1ST-EDR_All/BrightnessTemperatureOrReflectance		2 0 1	INTEGERS			1.0		65528 65535	VIIRS_750M_GTM	HDF5	DEFAULT
IMAGERY_M4			1 /All_Data/VIIRS-M2ND-EDR_All/BrightnessTemperatureOrReflectance		2 0 1	INTEGERS			1.0		65528 65535	VIIRS_750M_GTM	HDF5	DEFAULT
IMAGERY_M9			1 /All_Data/VIIRS-M3RD-EDR_All/BrightnessTemperatureOrReflectance		2 0 1	INTEGERS			1.0		65528 65535	VIIRS_750M_GTM	HDF5	DEFAULT
IMAGERY_MLAT			1 /All_Data/VIIRS-MOD-GTM-EDR-GEO_All/Latitude					2 0 1 	DOUBLES				1.0		-1000 -999	VIIRS_750M_GTM	HDF5	DEFAULT
IMAGERY_MLON			1 /All_Data/VIIRS-MOD-GTM-EDR-GEO_All/Longitude					2 0 1 	DOUBLES				1.0		-1000 -999	VIIRS_750M_GTM	HDF5	DEFAULT
IMAGERY_I1			1 /All_Data/VIIRS-I1-IMG-EDR_All/Reflectance					2 0 1	INTEGERS			1.0		65528 65535	VIIRS_375M_GTM	HDF5	DEFAULT
IMAGERY_I2			1 /All_Data/VIIRS-I2-IMG-EDR_All/Reflectance					2 0 1	INTEGERS			1.0		65528 65535	VIIRS_375M_GTM	HDF5	DEFAULT
IMAGERY_I3			1 /All_Data/VIIRS-I3-IMG-EDR_All/Reflectance					2 0 1	INTEGERS			1.0		65528 65535	VIIRS_375M_GTM	HDF5	DEFAULT
IMAGERY_ILAT			1 /All_Data/VIIRS-IMG-GTM-EDR-GEO_All/Latitude					2 0 1 	DOUBLES				1.0		-1000 -999	VIIRS_375M_GTM	HDF5	DEFAULT
IMAGERY_ILON			1 /All_Data/VIIRS-IMG-GTM-EDR-GEO_All/Longitude					2 0 1 	DOUBLES				1.0		-1000 -999	VIIRS_375M_GTM	HDF5	DEFAULT
IMAGERY_NCC_ALBEDO		1 /All_Data/VIIRS-NCC-EDR_All/Albedo						2 0 1	INTEGERS			1.0		65528 65535	VIIRS_750M_GTM	HDF5	DEFAULT
IMAGERY_NCCLAT			1 /All_Data/VIIRS-NCC-EDR-GEO_All/Latitude					2 0 1 	DOUBLES				1.0		-1000 -999	VIIRS_750M_GTM	HDF5	DEFAULT
IMAGERY_NCCLON			1 /All_Data/VIIRS-NCC-EDR-GEO_All/Longitude					2 0 1 	DOUBLES				1.0		-1000 -999	VIIRS_750M_GTM	HDF5	DEFAULT
NPP_SUSMATTYP_H5		1 /All_Data/VIIRS-SusMat-EDR_All/SuspendedMatterType				2 0 1	INTEGERS			1.0		249 255		VIIRS_750M	HDF5	DEFAULT
NPP_SNOWCOVER_H5		1 /All_Data/VIIRS-SCD-BINARY-SNOW-MAP-EDR_All/SnowCoverBinaryMap		2 0 1	INTEGERS			1.0		249 255		VIIRS_375M	HDF5	DEFAULT
NPP_SNOWCOVER_QUAL		1 /All_Data/VIIRS-SCD-BINARY-SNOW-MAP-EDR_All/QF1_VIIRSSCDBINARYSNOWMAPEDR	2 0 1	VIIRS_SNOWCOVER_QUALITY		1.0		0 0		VIIRS_375M	HDF5	DEFAULT
NPP_SNOWFRAC_H5			1 /All_Data/VIIRS-SCD-BINARY-SNOW-FRAC-EDR_All/SnowCoverFraction		2 0 1	INTEGERS			1.0		65528 65535	VIIRS_750M	HDF5	DEFAULT
NPP_SNOWFRAC_QUAL		1 /All_Data/VIIRS-SCD-BINARY-SNOW-FRAC-EDR_All/QF1_VIIRSSCDBINARYSNOWFRACEDR	2 0 1	VIIRS_SNOWCOVER_QUALITY		1.0		0 0		VIIRS_750M	HDF5	DEFAULT
NPP_VEGFRAC_H5			1 /All_Data/VIIRS-ST-EDR_All/VegetationFraction					2 0 1	INTEGERS			1.0		248 255		VIIRS_750M	HDF5	DEFAULT
NPP_NDVI_H5			1 /All_Data/VIIRS-VI_EDR_All/TOA_NDVI						2 0 1	INTEGERS			1.0		65528 65535	VIIRS_375M	HDF5	DEFAULT
NPP_EVI_H5			1 /All_Data/VIIRS-VI_EDR_All/TOC_EVI						2 0 1	INTEGERS			1.0		65528 65535	VIIRS_375M	HDF5	DEFAULT
NPP_LST_H5			1 /All_Data/VIIRS-LST-EDR_All/LandSurfaceTemperature				2 0 1	INTEGERS			1.0		65528 65535	VIIRS_750M	HDF5	DEFAULT
NPP_VCM_CLOUDMASK_H5		1 /All_Data/VIIRS-CM-IP_All/QF1_VIIRSCMIP					2 0 1	SDS_VCM_CLOUDMASK_H5		1.0		0 0		VIIRS_750M	HDF5	DEFAULT
NPP_VCM_CLOUDPHASE_H5		1 /All_Data/VIIRS-CM-IP_All/QF6_VIIRSCMIP					2 0 1	SDS_VCM_PHASE_H5		1.0		0 0		VIIRS_750M	HDF5	DEFAULT
NPP_VCM_DAYNIGHT_H5		1 /All_Data/VIIRS-CM-IP_All/QF1_VIIRSCMIP					2 0 1	SDS_VCM_DAYNIGHT_H5		1.0		0 0		VIIRS_750M	HDF5	DEFAULT
NPP_VCM_SNOWICE_H5		1 /All_Data/VIIRS-CM-IP_All/QF1_VIIRSCMIP					2 0 1	SDS_VCM_SNOWICE_H5		1.0		0 0		VIIRS_750M	HDF5	DEFAULT
NPP_VCM_SUNGLINT_H5		1 /All_Data/VIIRS-CM-IP_All/QF1_VIIRSCMIP					2 0 1	SDS_VCM_SUNGLINT_H5		1.0		0 0		VIIRS_750M	HDF5	DEFAULT
NPP_VCM_LANDWATER_H5		1 /All_Data/VIIRS-CM-IP_All/QF2_VIIRSCMIP					2 0 1	SDS_VCM_LANDWATER_H5		1.0		0 0		VIIRS_750M	HDF5	DEFAULT
NPP_FIREMASK_H5			1 /All_Data/VIIRS-AF-EDR_All/fireMask						2 0 1	INTEGERS			1.0		0 0		VIIRS_750M	HDF5	DEFAULT
NPP_IVAOT_550_H5		1 /All_Data/VIIRS-Aeros-Opt-Thick-IP_All/faot550				2 0 1	DOUBLES				1000		-1000 -999	VIIRS_750M	HDF5	DEFAULT
NPP_IVAOTPRTSZ_H5		1 /All_Data/VIIRS-Aeros-Opt-Thick-IP_All/angexp					2 0 1	DOUBLES	 			1000		-1000 -999	VIIRS_750M	HDF5	DEFAULT
NPP_AEROSOL_QUAL		1 /All_Data/VIIRS-Aeros-Opt-Thick-IP_All/QF1					2 0 1	VIIRS_AEROSOL_QUALITY		1.0		 -1 -1		VIIRS_750M	HDF5	DEFAULT
NPP_VSUM_QUAL			1 /All_Data/VIIRS-SusMat-EDR_All/QF1_VIIRSSusMatEDR				2 0 1	VIIRS_SUM_QUALITY		1.0		 -1 -1		VIIRS_750M	HDF5	DEFAULT
NPP_VCOP_COT_H5D		1 /All_Data/VIIRS-Cd-Opt-Prop-IP_All/cot					2 0 1	DOUBLES				100.0		-1000 -999 	VIIRS_750M	HDF5	DEFAULT
NPP_VCOP_EPS_H5D		1 /All_Data/VIIRS-Cd-Opt-Prop-IP_All/eps					2 0 1	DOUBLES				100.0		-1000 -999	VIIRS_750M	HDF5	DEFAULT
NPP_VCOP_CTT_H5D		1 /All_Data/VIIRS-INWCTT-IP_All/ctt						2 0 1	DOUBLES				100.0		-1000 -999	VIIRS_750M	HDF5	DEFAULT
NPP_SREFL_M5_H5D		1 /All_Data/VIIRS-Surf-Refl-IP_All/m5						2 0 1	DOUBLES				100.0   	-1000 -999	VIIRS_750M 	HDF5	DEFAULT
NPP_SREFL_M4_H5D		1 /All_Data/VIIRS-Surf-Refl-IP_All/m4						2 0 1	DOUBLES				100.0		-1000 -999	VIIRS_750M	HDF5 	DEFAULT
NPP_SREFL_M3_H5D		1 /All_Data/VIIRS-Surf-Refl-IP_All/m3						2 0 1	DOUBLES				100.0		-1000 -999	VIIRS_750M 	HDF5	DEFAULT
NPP_IQUAL_ST_H5D		1 /All_Data/VIIRS-Surf-Temp-IP_All/st						2 0 1	DOUBLES				1000		-1000 -999	VIIRS_375M	HDF5	DEFAULT
NPP_SA_BPSA_H5D			1 /All_Data/VIIRS-LSA-IP_All/bpsa						2 0 1	INTEGERS			1.0		65528 65535	VIIRS_750M	HDF5	DEFAULT
NPP_QSIP			3 Surface_Types_Biomes_IP Data$Fields Land_Cover_Type_1				2 0 1	INTEGERS			1.0		255 255		MODIS_1KM	HDF4	DEFAULT
CVIIRS_M3			1 CorrRefl_01									2 0 1	INTEGERS			1.0		16001 32767	VIIRS_750M	HDF4	SDR
CVIIRS_M4			1 CorrRefl_04									2 0 1	INTEGERS			1.0		16001 32767	VIIRS_750M	HDF4	SDR
CVIIRS_M5			1 CorrRefl_03									2 0 1	INTEGERS			1.0		16001 32767	VIIRS_750M	HDF4	SDR
CVIIRS_I1			1 CorrRefl_08									2 0 1	INTEGERS			1.0		16001 32767	VIIRS_375M	HDF4	SDR
VIIRSAF_FIREMASK		1 fire$mask									2 0 1	INTEGERS			1.0		0 0		VIIRS_750M	HDF4	DEFAULT
VVI_NDVI			1 NDVI										2 0 1	INTEGERS			1.0		-9999 -9999	VIIRS_375M	HDF4	SDR
VVI_EVI				1 EVI										2 0 1	INTEGERS			1.0		-9999 -9999	VIIRS_375M	HDF4	SDR
VIIRS-LST			1 LST										2 0 1	INTEGERS			1.0		0 0		VIIRS_750M	HDF4	SDR
L2GEN_VSST			2 Geophysical$Data sst								2 0 1	INTEGERS			1.0		-32767 -32767	VIIRS_750M	HDF4	SDR
L2GEN_VQUALSST			2 Geophysical$Data qual_sst							2 0 1	INTEGERS			1.0		-0000 -0000	VIIRS_750M 	HDF4	SDR
L2GEN_VCHLORA			2 Geophysical$Data chlor_a							2 0 1	DOUBLES				1000000.0	-32767 -1	VIIRS_750M	HDF4	SDR
L2GEN_VL2FLAGS			2 Geophysical$Data l2_flags							2 0 1	MASK_L2FLAGS_CHLOR_WARN_FAIL	1.0		-9999 -9999	VIIRS_750M	HDF4	SDR
L2GEN_VLAT			2 Navigation$Data latitude							2 0 1	DOUBLES				1.0		-1000 -999	VIIRS_750M	HDF4	DEFAULT
L2GEN_VLON			2 Navigation$Data longitude							2 0 1	DOUBLES				1.0		-1000 -999	VIIRS_750M	HDF4	DEFAULT
OMPS_UVAEROSOL			1 /SCIENCE_DATA/UVAerosolIndex							2 0 1 	DOUBLES				1000		-9999 -3000	OMPS_NADIR	HDF5	DEFAULT
OMPS_TO3			1 /SCIENCE_DATA/ColumnAmountO3							2 0 1 	DOUBLES				1.0		-9999  50	OMPS_NADIR	HDF5	DEFAULT
OMPS_REFL331			1 /SCIENCE_DATA/Reflectivity331							2 0 1 	DOUBLES				1000		-9999 -1	OMPS_NADIR	HDF5	DEFAULT
OMPS_LAT			1 /GEOLOCATION_DATA/Latitude							2 0 1 	DOUBLES				1.0		-1000 -999	OMPS_NADIR	HDF5	DEFAULT
OMPS_LON			1 /GEOLOCATION_DATA/Longitude							2 0 1 	DOUBLES				1.0		-1000 -999	OMPS_NADIR	HDF5	DEFAULT
OMPS_SO2TRM			1 /HDFEOS/SWATHS/OMPS$Column$Amount$SO2/Data$Fields/ColumnAmountSO2_TRM		2 0 1 	DOUBLES				1000		-9999 -10	OMPS_NADIR	HDF5	DEFAULT
OMPS_SO2LAT			1 /HDFEOS/SWATHS/OMPS$Column$Amount$SO2/Geolocation$Fields/Latitude		2 0 1 	DOUBLES				1.0		-1000 -999	OMPS_NADIR	HDF5	DEFAULT
OMPS_SO2LON			1 /HDFEOS/SWATHS/OMPS$Column$Amount$SO2/Geolocation$Fields/Longitude		2 0 1 	DOUBLES				1.0		-1000 -999	OMPS_NADIR	HDF5	DEFAULT
ATMS_BTCH			1 /All_Data/ATMS-SDR_All/BrightnessTemperature					3 0 1 2	INTEGERS			1.0		65528 65535	ATMS		HDF5	DEFAULT
ATMS_LAT			1 /All_Data/ATMS-SDR-GEO_All/Latitude						2 0 1 	DOUBLES				1.0		-1000 -999	ATMS		HDF5	DEFAULT
ATMS_LON			1 /All_Data/ATMS-SDR-GEO_All/Longitude						2 0 1 	DOUBLES				1.0		-1000 -999	ATMS		HDF5	DEFAULT
CRIS_REALMW_BT			1 ES_RealMW_1598-1602_BT							2 0 1   DOUBLES				1.0		-1000 -999      CRIS            HDF5	DEFAULT
CRIS_REALLW_BT			1 ES_RealLW_900-905_BT								2 0 1   DOUBLES				1.0		-1000 -999      CRIS            HDF5	DEFAULT
CRIS_REALSW_BT			1 ES_RealSW_2425-2430_BT							2 0 1   DOUBLES				1.0		-1000 -999      CRIS            HDF5	DEFAULT
CRISLW_LAT			1 Latitude_LW									2 0 1   DOUBLES				1.0		-1000 -999      CRIS            HDF5	DEFAULT
CRISLW_LON			1 Longitude_LW									2 0 1   DOUBLES				1.0		-1000 -999      CRIS            HDF5	DEFAULT
CRISMW_LAT			1 Latitude_MW									2 0 1   DOUBLES				1.0		-1000 -999      CRIS            HDF5	DEFAULT
CRISMW_LON			1 Longitude_MW									2 0 1   DOUBLES				1.0		-1000 -999      CRIS            HDF5	DEFAULT
CRISSW_LAT			1 Latitude_SW									2 0 1   DOUBLES				1.0		-1000 -999      CRIS            HDF5	DEFAULT
CRISSW_LON			1 Longitude_SW									2 0 1   DOUBLES				1.0		-1000 -999      CRIS            HDF5	DEFAULT
CREFL250M_BAND1_SHARP		1 CorrRefl_01_250m								2 0 1	INTEGERS			1.0		-999 -999	MODIS_250M	HDF4	DEFAULT
CREFL250M_BAND3_SHARP		1 CorrRefl_03_250m								2 0 1	INTEGERS			1.0		-999 -999	MODIS_250M	HDF4	DEFAULT
CREFL250M_BAND4_SHARP		1 CorrRefl_04_250m								2 0 1	INTEGERS			1.0		-999 -999	MODIS_250M	HDF4	DEFAULT
CREFL250M_LAT			1 Latitude_250m									2 0 1	DOUBLES				1.0		-0000 -0000	MODIS_250M 	HDF4	DEFAULT
CREFL250M_LON			1 Longitude_250m								2 0 1	DOUBLES				1.0		-0000 -0000	MODIS_250M 	HDF4	DEFAULT	
CVIIRS_M4_SHARP			1 CorrRefl_04_375m								2 0 1	INTEGERS			1.0		16001 32767	VIIRS_375M	HDF4	SDR
CVIIRS_M5_SHARP			1 CorrRefl_03_375m								2 0 1	INTEGERS			1.0		16001 32767	VIIRS_375M	HDF4	SDR
CVIIRS_I1_SHARP			1 CorrRefl_08_375m								2 0 1	INTEGERS			1.0		16001 32767	VIIRS_375M	HDF4	SDR
CVIIRS_LAT_375M			1 Latitude									2 0 1 	DOUBLES				1.0		-1000 -999	VIIRS_375M	HDF4	DEFAULT
CVIIRS_LON_375M			1 Longitude									2 0 1 	DOUBLES				1.0		-1000 -999	VIIRS_375M	HDF4	DEFAULT
