<?xml version="1.0"?>
<!-- With very few exceptions, parameters that are internal to this script begin with 'cfg_'.  Avoid that prefix in your parameters, please -->
<CONFIGURE>
  <SETUP>
    <!-- set this to 'true' to enable really verbose debugging -->
    <Ncs_set name="cfg_debug" value="false"/>
    <!-- cfg_ncs_home comes from JSW config, cfg_nisgs_home should be up one level -->
    <Ncs_set name="cfg_nisgs_home" value="{cfg_ncs_home}{/}.."/>
    <!-- site.properties file (which is in cfg_ncs_home/..) -->
    <Ncs_readFile file="{cfg_nisgs_home}{/}site.properties"/>
    <!-- required by DSM:  -->
    <Ncs_set name="cfg_stationName" value="ATMS SDR geotiff"/>
    <Ncs_set name="cfg_groupTag" value="ATMS SDR geotiff group1"/>
    <Ncs_set name="cfg_siteName" value="{NISGS_SITE_NAME}"/>
    <Ncs_set name="dataDirectory" value="{DSM_DATA_DIRECTORY}"/>
    <Ncs_set name="cfg_stationLog" value="station.stationlog"/>
    <!--  Initialize wrapped algorithm   -->
    <Ncs_print text="Initializing algorithm ATMS SDR geotiff"/>
    <InitAlgorithm debug="{cfg_debug}" result="cfg_algo.OBJ" file="{cfg_nisgs_home}/SPA/h2g/wrapper/h2g/installation.xml"/>
    <Ncs_print text="Algorithm ATMS SDR geotiff initialized"/>
    <Ncs_set name="version" value="ATMS SDR geotiff 1.0"/>
  </SETUP>
  <EXECUTE>
    <!-- get first input product -->
    <Ncs_set name="otherInputTypes" value="drl.npp.atms.gatmo"/>
    <Ncs_log text="Reserving product drl.npp.atms.satms"/>
    <Dsm_command debug="{cfg_debug}" blockflag="true" log="true" result="drl.npp.atms.satms.OBJ" class="DSM" method="reserveProduct">
      <String value="drl.npp.atms.satms"/>
      <String value="{otherInputTypes}"/>
    </Dsm_command>
    <!-- Put the reserved product object into 'reservedProduct' -->
    <!-- (so NCS can find it to fail this job if needed) -->
    <Ncs_copy source="drl.npp.atms.satms.OBJ" copy="reservedProduct"/>
    <!-- Create our NCSHelper -->
    <Dsm_command debug="{cfg_debug}" class="NCSHelper" method="new" result="NCSHelper.OBJ">
      <Object value="DSM"/>
      <String value="ATMS SDR geotiff"/>
      <String value="{version}"/>
    </Dsm_command>
    <!-- get pass  -->
    <Ncs_log text="Getting pass for drl.npp.atms.satms"/>
    <Dsm_command result="cfg_pass" debug="{cfg_debug}" class="drl.npp.atms.satms.OBJ" method="getPass"/>
    <!--Put pass and first product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" class="NCSHelper.OBJ" method="setPass">
      <Object value="cfg_pass"/>
    </Dsm_command>
    <Dsm_command debug="{cfg_debug}" class="NCSHelper.OBJ" method="addInputProduct">
      <Object value="drl.npp.atms.satms.OBJ"/>
    </Dsm_command>
    <!-- get date  -->
    <Ncs_log text="Getting date/time"/>
    <Dsm_command result="cfg_starttime" debug="{cfg_debug}" class="drl.npp.atms.satms.OBJ" method="getStartTime"/>
    <Dsm_command result="cfg_stoptime" debug="{cfg_debug}" class="drl.npp.atms.satms.OBJ" method="getStopTime"/>
    <!-- get satellite -->
    <Dsm_command debug="{cfg_debug}" result="cfg_satellite" class="drl.npp.atms.satms.OBJ" method="getSpacecraft"/>
    <!-- get file name  -->
    <Ncs_log text="Getting file name (DATA resource)"/>
    <Dsm_command debug="{cfg_debug}" result="drl.npp.atms.satms" class="DSM" method="getProductPath">
      <Object value="drl.npp.atms.satms.OBJ"/>
    </Dsm_command>
    <Ncs_log text="File name is {drl.npp.atms.satms}"/>
    <!-- get remaining products  -->
    <Ncs_log text="Getting product drl.npp.atms.gatmo"/>
    <Dsm_command debug="{cfg_debug}" result="drl.npp.atms.gatmo.OBJ" class="DSM" method="fetchProduct">
      <String value="drl.npp.atms.gatmo"/>
      <Object value="cfg_pass"/>
      <Object value="cfg_starttime"/>
    </Dsm_command>
    <!-- get file names  -->
    <Dsm_command debug="{cfg_debug}" result="drl.npp.atms.gatmo" class="DSM" method="getProductPath">
      <Object value="drl.npp.atms.gatmo.OBJ"/>
    </Dsm_command>
    <Ncs_log text="File name is {drl.npp.atms.gatmo}"/>
    <!--and tell NCSHelper about it -->
    <Dsm_command debug="{cfg_debug}" class="NCSHelper.OBJ" method="addInputProduct">
      <Object value="drl.npp.atms.gatmo.OBJ"/>
    </Dsm_command>
    <!-- parse the CDF fields out of the first input product name -->
    <Ncs_getMatch name="{drl.npp.atms.satms}" result="cfg_filename" pattern="[^{/}]*$"/>
    <!--Hack the fields off one at a time-->
    <Ncs_editValue name="{cfg_filename}" pattern="[^_]*_" replacement="" result="cfg_temp"/>
    <Ncs_getMatch name="{cfg_temp}" pattern="..." result="cfg_filespacecraft"/>
    <Ncs_editValue name="{cfg_temp}" pattern="..._d" replacement="" result="cfg_temp"/>
    <Ncs_getMatch name="{cfg_temp}" pattern="[0-9]*" result="cfg_filestartdate"/>
    <Ncs_editValue name="{cfg_temp}" pattern="[0-9]*_t" replacement="" result="cfg_temp"/>
    <Ncs_getMatch name="{cfg_temp}" pattern="[0-9]*" result="cfg_filestarttime"/>
    <Ncs_editValue name="{cfg_temp}" pattern="[0-9]*_e" replacement="" result="cfg_temp"/>
    <Ncs_getMatch name="{cfg_temp}" pattern="[0-9]*" result="cfg_filestoptime"/>
    <Ncs_editValue name="{cfg_temp}" pattern="[0-9]*_b" replacement="" result="cfg_temp"/>
    <Ncs_getMatch name="{cfg_temp}" pattern="[^_]*" result="cfg_fileorbit"/>
    <!-- and patch them back together for convenience later on -->
    <Ncs_set name="cfg_filemiddle" value="{cfg_filespacecraft}_d{cfg_filestartdate}_t{cfg_filestarttime}_e{cfg_filestoptime}_b{cfg_fileorbit}"/>
    <!-- Setup code passed through from original XML -->
    <!-- Unfortunately any comments in the original are removed -->
     <!-- Now put the start time into the format needed-->
    <Ncs_date setValue="{cfg_filestartdate}{cfg_filestarttime}" name="yrdaymonth" pattern="yyyyMMddHHmmssS" />
   <Ncs_date getValue="starttime" name="yrdaymonth" pattern="yyDDDHHmmss" />
    
   
   <Ncs_set name="config.type" value="standard"/>
   <Ncs_set name="output.type" value="geotiff.u8cm"/>
   <Ncs_set name="input.data" value="{drl.npp.atms.satms}"/>
   <Ncs_set name="geo" value="{drl.npp.atms.gatmo}"/>
   
   
   <!-- Collect all outputs in allOutputs-->
   <Ncs_set name="allOutputs" value=""/>
   <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.atms.ch1bt.geotiff"/>
    </Dsm_command> 
    <Ncs_log text="productDirectory: {productDirectory}"/>
   <Ncs_set name="drl.npp.atms.ch1bt.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_ATMSBT_CH1.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.atms.ch1bt.geotiff}"/>
   
   <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.atms.ch2bt.geotiff"/>
    </Dsm_command> 
    <Ncs_set name="drl.npp.atms.ch2bt.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_ATMSBT_CH2.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.atms.ch2bt.geotiff}"/>
   
   <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.atms.ch3bt.geotiff"/>
    </Dsm_command> 
    <Ncs_set name="drl.npp.atms.ch3bt.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_ATMSBT_CH3.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.atms.ch3bt.geotiff}"/>
   
   <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.atms.ch4bt.geotiff"/>
    </Dsm_command> 
    <Ncs_set name="drl.npp.atms.ch4bt.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_ATMSBT_CH4.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.atms.ch4bt.geotiff}"/>
   
   <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.atms.ch5bt.geotiff"/>
    </Dsm_command> 
    <Ncs_set name="drl.npp.atms.ch5bt.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_ATMSBT_CH5.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.atms.ch5bt.geotiff}"/>
   
   <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.atms.ch6bt.geotiff"/>
    </Dsm_command> 
    <Ncs_set name="drl.npp.atms.ch6bt.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_ATMSBT_CH6.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.atms.ch6bt.geotiff}"/>
   
   <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.atms.ch7bt.geotiff"/>
    </Dsm_command> 
    <Ncs_set name="drl.npp.atms.ch7bt.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_ATMSBT_CH7.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.atms.ch7bt.geotiff}"/>
   
   <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.atms.ch8bt.geotiff"/>
    </Dsm_command> 
    <Ncs_set name="drl.npp.atms.ch8bt.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_ATMSBT_CH8.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.atms.ch8bt.geotiff}"/>
   
   <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.atms.ch9bt.geotiff"/>
    </Dsm_command> 
    <Ncs_set name="drl.npp.atms.ch9bt.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_ATMSBT_CH9.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.atms.ch9bt.geotiff}"/>
   
   <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.atms.ch10bt.geotiff"/>
    </Dsm_command> 
    <Ncs_set name="drl.npp.atms.ch10bt.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_ATMSBT_CH10.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.atms.ch10bt.geotiff}"/>
   
   <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.atms.ch11bt.geotiff"/>
    </Dsm_command> 
    <Ncs_set name="drl.npp.atms.ch11bt.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_ATMSBT_CH11.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.atms.ch11bt.geotiff}"/>
   
   <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.atms.ch12bt.geotiff"/>
    </Dsm_command> 
    <Ncs_set name="drl.npp.atms.ch12bt.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_ATMSBT_CH12.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.atms.ch12bt.geotiff}"/>
   
   <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.atms.ch13bt.geotiff"/>
    </Dsm_command> 
    <Ncs_set name="drl.npp.atms.ch13bt.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_ATMSBT_CH13.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.atms.ch13bt.geotiff}"/>
   
   <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.atms.ch14bt.geotiff"/>
    </Dsm_command> 
    <Ncs_set name="drl.npp.atms.ch14bt.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_ATMSBT_CH14.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.atms.ch14bt.geotiff}"/>
   
   <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.atms.ch15bt.geotiff"/>
    </Dsm_command> 
    <Ncs_set name="drl.npp.atms.ch15bt.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_ATMSBT_CH15.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.atms.ch15bt.geotiff}"/>
   
   <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.atms.ch16bt.geotiff"/>
    </Dsm_command> 
    <Ncs_set name="drl.npp.atms.ch16bt.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_ATMSBT_CH16.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.atms.ch16bt.geotiff}"/>
   
   <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.atms.ch17bt.geotiff"/>
    </Dsm_command> 
     <Ncs_set name="drl.npp.atms.ch17bt.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_ATMSBT_CH17.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.atms.ch17bt.geotiff}"/>
   
   <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.atms.ch18bt.geotiff"/>
    </Dsm_command> 
     <Ncs_set name="drl.npp.atms.ch18bt.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_ATMSBT_CH18.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.atms.ch18bt.geotiff}"/>
   
   <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.atms.ch19bt.geotiff"/>
    </Dsm_command> 
     <Ncs_set name="drl.npp.atms.ch19bt.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_ATMSBT_CH19.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.atms.ch19bt.geotiff}"/>
   
   <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.atms.ch20bt.geotiff"/>
    </Dsm_command> 
     <Ncs_set name="drl.npp.atms.ch20bt.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_ATMSBT_CH20.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.atms.ch20bt.geotiff}"/>
   
   <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.atms.ch21bt.geotiff"/>
    </Dsm_command> 
     <Ncs_set name="drl.npp.atms.ch21bt.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_ATMSBT_CH21.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.atms.ch21bt.geotiff}"/>
   
   <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.atms.ch22bt.geotiff"/>
    </Dsm_command> 
     <Ncs_set name="drl.npp.atms.ch22bt.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_ATMSBT_CH22.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.atms.ch22bt.geotiff}"/>
   
   <Ncs_log text="allOutputs are: {allOutputs}"/>
   
    <Ncs_log text="launching algorithm ATMS SDR geotiff"/>
   
   <!--**************************************************************--> 
     
    <Ncs_set name="config.name" value="atmsbtch1"/>           
    <Ncs_log text="storing drl.npp.atms.ch1bt.geotiff at {drl.npp.atms.ch1bt.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.atms.ch1bt.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->   
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy source="h2gout" copy="drl.npp.atms.ch1bt.geotiff"/>
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.atms.ch1bt.geotiff"/>
      <String value="{drl.npp.atms.ch1bt.geotiff}"/>
    </Dsm_command>
   
    <!--**************************************************************--> 
    <!--**************************************************************--> 
     
    <Ncs_set name="config.name" value="atmsbtch2"/>       
    <Ncs_log text="storing drl.npp.atms.ch2bt.geotiff at {drl.npp.atms.ch2bt.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.atms.ch2bt.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->   
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy source="h2gout" copy="drl.npp.atms.ch2bt.geotiff"/>
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.atms.c2bt.geotiff"/>
      <String value="{drl.npp.atms.ch2bt.geotiff}"/>
    </Dsm_command>
   
    <!--**************************************************************-->
    
        <!--**************************************************************--> 
     
    <Ncs_set name="config.name" value="atmsbtch3"/>    
     <Ncs_log text="storing drl.npp.atms.ch3bt.geotiff at {drl.npp.atms.ch3bt.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.atms.ch3bt.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->   
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy source="h2gout" copy="drl.npp.atms.ch3bt.geotiff"/>
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.atms.c2bt.geotiff"/>
      <String value="{drl.npp.atms.ch3bt.geotiff}"/>
    </Dsm_command>
   
    <!--**************************************************************-->
    
     <!--**************************************************************--> 
     
    <Ncs_set name="config.name" value="atmsbtch4"/>    
    <Ncs_log text="storing drl.npp.atms.ch4bt.geotiff at {drl.npp.atms.ch4bt.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.atms.ch4bt.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->   
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy source="h2gout" copy="drl.npp.atms.ch4bt.geotiff"/>
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.atms.c2bt.geotiff"/>
      <String value="{drl.npp.atms.ch4bt.geotiff}"/>
    </Dsm_command>
   
    <!--**************************************************************-->
    
    <!--**************************************************************--> 
     
    <Ncs_set name="config.name" value="atmsbtch5"/>    
    <Ncs_log text="storing drl.npp.atms.ch5bt.geotiff at {drl.npp.atms.ch5bt.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.atms.ch5bt.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->   
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy source="h2gout" copy="drl.npp.atms.ch5bt.geotiff"/>
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.atms.c2bt.geotiff"/>
      <String value="{drl.npp.atms.ch5bt.geotiff}"/>
    </Dsm_command>
   
    <!--**************************************************************-->
    
        <!--**************************************************************--> 
     
    <Ncs_set name="config.name" value="atmsbtch6"/>    
    <Ncs_log text="storing drl.npp.atms.ch6bt.geotiff at {drl.npp.atms.ch6bt.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.atms.ch6bt.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->   
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy source="h2gout" copy="drl.npp.atms.ch6bt.geotiff"/>
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.atms.c2bt.geotiff"/>
      <String value="{drl.npp.atms.ch6bt.geotiff}"/>
    </Dsm_command>
   
    <!--**************************************************************-->
    
        <!--**************************************************************--> 
     
    <Ncs_set name="config.name" value="atmsbtch7"/>    
    <Ncs_log text="storing drl.npp.atms.ch7bt.geotiff at {drl.npp.atms.ch7bt.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.atms.ch7bt.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->   
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy source="h2gout" copy="drl.npp.atms.ch7bt.geotiff"/>
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.atms.c2bt.geotiff"/>
      <String value="{drl.npp.atms.ch7bt.geotiff}"/>
    </Dsm_command>
   
    <!--**************************************************************-->
    
        <!--**************************************************************--> 
     
    <Ncs_set name="config.name" value="atmsbtch8"/>    
    <Ncs_log text="storing drl.npp.atms.ch8bt.geotiff at {drl.npp.atms.ch8bt.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.atms.ch8bt.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->   
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy source="h2gout" copy="drl.npp.atms.ch8bt.geotiff"/>
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.atms.c2bt.geotiff"/>
      <String value="{drl.npp.atms.ch8bt.geotiff}"/>
    </Dsm_command>
   
    <!--**************************************************************-->
    
        <!--**************************************************************--> 
     
    <Ncs_set name="config.name" value="atmsbtch9"/>    
    <Ncs_log text="storing drl.npp.atms.ch9bt.geotiff at {drl.npp.atms.ch9bt.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.atms.ch9bt.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->   
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy source="h2gout" copy="drl.npp.atms.ch9bt.geotiff"/>
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.atms.c2bt.geotiff"/>
      <String value="{drl.npp.atms.ch9bt.geotiff}"/>
    </Dsm_command>
   
    <!--**************************************************************-->
    
        <!--**************************************************************--> 
     
    <Ncs_set name="config.name" value="atmsbtch10"/>    
    <Ncs_log text="storing drl.npp.atms.ch10bt.geotiff at {drl.npp.atms.ch10bt.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.atms.ch10bt.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->   
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy source="h2gout" copy="drl.npp.atms.ch10bt.geotiff"/>
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.atms.c2bt.geotiff"/>
      <String value="{drl.npp.atms.ch10bt.geotiff}"/>
    </Dsm_command>
   
    <!--**************************************************************-->
    
        <!--**************************************************************--> 
     
    <Ncs_set name="config.name" value="atmsbtch11"/>    
    <Ncs_log text="storing drl.npp.atms.ch11bt.geotiff at {drl.npp.atms.ch11bt.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.atms.ch11bt.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->   
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy source="h2gout" copy="drl.npp.atms.ch11bt.geotiff"/>
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.atms.c2bt.geotiff"/>
      <String value="{drl.npp.atms.ch11bt.geotiff}"/>
    </Dsm_command>
   
    <!--**************************************************************-->
    
        <!--**************************************************************--> 
     
    <Ncs_set name="config.name" value="atmsbtch12"/>    
    <Ncs_log text="storing drl.npp.atms.ch12bt.geotiff at {drl.npp.atms.ch12bt.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.atms.ch12bt.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->   
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy source="h2gout" copy="drl.npp.atms.ch12bt.geotiff"/>
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.atms.c2bt.geotiff"/>
      <String value="{drl.npp.atms.ch12bt.geotiff}"/>
    </Dsm_command>
   
    <!--**************************************************************-->
    
        <!--**************************************************************--> 
     
    <Ncs_set name="config.name" value="atmsbtch13"/>    
    <Ncs_log text="storing drl.npp.atms.ch13bt.geotiff at {drl.npp.atms.ch13bt.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.atms.ch13bt.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->   
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy source="h2gout" copy="drl.npp.atms.ch13bt.geotiff"/>
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.atms.c2bt.geotiff"/>
      <String value="{drl.npp.atms.ch13bt.geotiff}"/>
    </Dsm_command>
   
    <!--**************************************************************-->
    
        <!--**************************************************************--> 
     
    <Ncs_set name="config.name" value="atmsbtch14"/>    
    <Ncs_log text="storing drl.npp.atms.ch14bt.geotiff at {drl.npp.atms.ch14bt.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.atms.ch14bt.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->   
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy source="h2gout" copy="drl.npp.atms.ch14bt.geotiff"/>
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.atms.c2bt.geotiff"/>
      <String value="{drl.npp.atms.ch14bt.geotiff}"/>
    </Dsm_command>
   
    <!--**************************************************************-->
    
        <!--**************************************************************--> 
     
    <Ncs_set name="config.name" value="atmsbtch15"/>    
    <Ncs_log text="storing drl.npp.atms.ch15bt.geotiff at {drl.npp.atms.ch15bt.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.atms.ch15bt.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->   
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy source="h2gout" copy="drl.npp.atms.ch15bt.geotiff"/>
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.atms.c2bt.geotiff"/>
      <String value="{drl.npp.atms.ch15bt.geotiff}"/>
    </Dsm_command>
   
    <!--**************************************************************-->
    
        <!--**************************************************************--> 
     
    <Ncs_set name="config.name" value="atmsbtch16"/>    
    <Ncs_log text="storing drl.npp.atms.ch16bt.geotiff at {drl.npp.atms.ch16bt.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.atms.ch16bt.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->   
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy source="h2gout" copy="drl.npp.atms.ch16bt.geotiff"/>
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.atms.c2bt.geotiff"/>
      <String value="{drl.npp.atms.ch16bt.geotiff}"/>
    </Dsm_command>
   
    <!--**************************************************************-->
    
        <!--**************************************************************--> 
     
    <Ncs_set name="config.name" value="atmsbtch17"/>    
   <Ncs_log text="storing drl.npp.atms.ch17bt.geotiff at {drl.npp.atms.ch17bt.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.atms.ch17bt.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->   
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy source="h2gout" copy="drl.npp.atms.ch17bt.geotiff"/>
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.atms.c2bt.geotiff"/>
      <String value="{drl.npp.atms.ch17bt.geotiff}"/>
    </Dsm_command>
   
    <!--**************************************************************-->
    
        <!--**************************************************************--> 
     
    <Ncs_set name="config.name" value="atmsbtch18"/>    
    <Ncs_log text="storing drl.npp.atms.ch18bt.geotiff at {drl.npp.atms.ch18bt.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.atms.ch18bt.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->   
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy source="h2gout" copy="drl.npp.atms.ch18bt.geotiff"/>
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.atms.c2bt.geotiff"/>
      <String value="{drl.npp.atms.ch18bt.geotiff}"/>
    </Dsm_command>
   
    <!--**************************************************************-->
    
        <!--**************************************************************--> 
     
    <Ncs_set name="config.name" value="atmsbtch19"/>    
    <Ncs_log text="storing drl.npp.atms.ch19bt.geotiff at {drl.npp.atms.ch19bt.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.atms.ch19bt.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->   
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy source="h2gout" copy="drl.npp.atms.ch19bt.geotiff"/>
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.atms.c2bt.geotiff"/>
      <String value="{drl.npp.atms.ch19bt.geotiff}"/>
    </Dsm_command>
   
    <!--**************************************************************-->
    
        <!--**************************************************************--> 
     
    <Ncs_set name="config.name" value="atmsbtch20"/>    
    <Ncs_log text="storing drl.npp.atms.ch20bt.geotiff at {drl.npp.atms.ch20bt.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.atms.ch20bt.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->   
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy source="h2gout" copy="drl.npp.atms.ch20bt.geotiff"/>
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.atms.c2bt.geotiff"/>
      <String value="{drl.npp.atms.ch20bt.geotiff}"/>
    </Dsm_command>
   
    <!--**************************************************************-->
    
        <!--**************************************************************--> 
     
    <Ncs_set name="config.name" value="atmsbtch21"/>    
    <Ncs_log text="storing drl.npp.atms.ch21bt.geotiff at {drl.npp.atms.ch21bt.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.atms.ch21bt.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->   
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy source="h2gout" copy="drl.npp.atms.ch21bt.geotiff"/>
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.atms.c2bt.geotiff"/>
      <String value="{drl.npp.atms.ch21bt.geotiff}"/>
    </Dsm_command>
   
    <!--**************************************************************-->
    
        <!--**************************************************************--> 
     
    <Ncs_set name="config.name" value="atmsbtch22"/>    
    <Ncs_log text="storing drl.npp.atms.ch22bt.geotiff at {drl.npp.atms.ch22bt.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.atms.ch22bt.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->   
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy source="h2gout" copy="drl.npp.atms.ch22bt.geotiff"/>
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.atms.c2bt.geotiff"/>
      <String value="{drl.npp.atms.ch22bt.geotiff}"/>
    </Dsm_command>
   
    <!--**************************************************************-->
     <!-- Tell NCSHelper to register output products -->
    <Ncs_log text="NCSHelper registering products..."/>
    <Dsm_command debug="{cfg_debug}" class="NCSHelper.OBJ" method="addOutputsToDatabase"/>
    <!-- release reserved product to DSM  -->
    <Ncs_log text="Releasing reserved product drl.npp.atms.satms"/>
    <Dsm_command debug="{cfg_debug}" class="DSM" method="releaseProduct">
      <Object value="drl.npp.atms.satms.OBJ"/>
    </Dsm_command>
    <Ncs_log text="Done with algorithm ATMS SDR geotiff"/>
  </EXECUTE>
</CONFIGURE>
