<?xml version="1.0"?>
<!-- With very few exceptions, parameters that are internal to this script begin with 'cfg_'.  Avoid that prefix in your parameters, please -->
<CONFIGURE>
  <SETUP>
    <!-- set this to 'true' to enable really verbose debugging -->
    <Ncs_set name="cfg_debug" value="false"/>
    <!-- cfg_ncs_home comes from JSW config, cfg_nisgs_home should be up one level -->
    <Ncs_set name="cfg_nisgs_home" value="{cfg_ncs_home}{/}.."/>
    <!-- site.properties file (which is in cfg_ncs_home/..) -->
    <Ncs_readFile file="{cfg_nisgs_home}{/}site.properties"/>
    <!-- required by DSM:  -->
    <Ncs_set name="cfg_stationName" value="VIIRS SDR Refl geotiff"/>
    <Ncs_set name="cfg_groupTag" value="VIIRS SDR Refl geotiff group1"/>
    <Ncs_set name="cfg_siteName" value="{NISGS_SITE_NAME}"/>
    <Ncs_set name="dataDirectory" value="{DSM_DATA_DIRECTORY}"/>
    <Ncs_set name="cfg_stationLog" value="station.stationlog"/>
    <!--  Initialize wrapped algorithm   -->
    <Ncs_print text="Initializing algorithm VIIRS SDR Refl geotiff"/>
    <InitAlgorithm debug="{cfg_debug}" result="cfg_algo.OBJ" file="{cfg_nisgs_home}/SPA/h2g/wrapper/h2g/installation.xml"/>
    <Ncs_print text="Algorithm VIIRS SDR Refl geotiff initialized"/>
    <Ncs_set name="version" value="VIIRS SDR Refl geotiff 1.0"/>
  </SETUP>
  <EXECUTE>
    <!-- get first input product -->
    <Ncs_set name="otherInputTypes" value="drl.npp.viirs.svi01 drl.npp.viirs.svi02 drl.npp.viirs.svi03 drl.npp.viirs.svm01 drl.npp.viirs.svm02 drl.npp.viirs.svm03 drl.npp.viirs.svm04 drl.npp.viirs.svm05 drl.npp.viirs.svm06 drl.npp.viirs.svm07 drl.npp.viirs.svm08 drl.npp.viirs.svm09 drl.npp.viirs.svm10 drl.npp.viirs.svm11"/>
    <Ncs_log text="Reserving product drl.npp.viirs.gmtco"/>
    <Dsm_command debug="{cfg_debug}" blockflag="true" log="true" result="drl.npp.viirs.gmtco.OBJ" class="DSM" method="reserveProduct">
      <String value="drl.npp.viirs.gmtco"/>
      <String value="{otherInputTypes}"/>
    </Dsm_command>
    <!-- Put the reserved product object into 'reservedProduct' -->
    <!-- (so NCS can find it to fail this job if needed) -->
    <Ncs_copy source="drl.npp.viirs.gmtco.OBJ" copy="reservedProduct"/>
    <!-- Create our NCSHelper -->
    <Dsm_command debug="{cfg_debug}" class="NCSHelper" method="new" result="NCSHelper.OBJ">
      <Object value="DSM"/>
      <String value="VIIRS SDR Refl geotiff"/>
      <String value="{version}"/>
    </Dsm_command>
    <!-- get pass  -->
    <Ncs_log text="Getting pass for drl.npp.viirs.gmtco"/>
    <Dsm_command result="cfg_pass" debug="{cfg_debug}" class="drl.npp.viirs.gmtco.OBJ" method="getPass"/>
    <!--Put pass and first product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" class="NCSHelper.OBJ" method="setPass">
      <Object value="cfg_pass"/>
    </Dsm_command>
    <Dsm_command debug="{cfg_debug}" class="NCSHelper.OBJ" method="addInputProduct">
      <Object value="drl.npp.viirs.gmtco.OBJ"/>
    </Dsm_command>
    <!-- get date  -->
    <Ncs_log text="Getting date/time"/>
    <Dsm_command result="cfg_starttime" debug="{cfg_debug}" class="drl.npp.viirs.gmtco.OBJ" method="getStartTime"/>
    <Dsm_command result="cfg_stoptime" debug="{cfg_debug}" class="drl.npp.viirs.gmtco.OBJ" method="getStopTime"/>
    <!-- get satellite -->
    <Dsm_command debug="{cfg_debug}" result="cfg_satellite" class="drl.npp.viirs.gmtco.OBJ" method="getSpacecraft"/>
    <!-- get file name  -->
    <Ncs_log text="Getting file name (DATA resource)"/>
    <Dsm_command debug="{cfg_debug}" result="drl.npp.viirs.gmtco" class="DSM" method="getProductPath">
      <Object value="drl.npp.viirs.gmtco.OBJ"/>
    </Dsm_command>
    <Ncs_log text="File name is {drl.npp.viirs.gmtco}"/>
    
    <!-- get remaining products  -->
    
    <!--********************************************************-->
    <Ncs_log text="Getting product drl.npp.viirs.svi01"/>
    <Dsm_command debug="{cfg_debug}" result="drl.npp.viirs.svi01.OBJ" class="DSM" method="fetchProduct">
      <String value="drl.npp.viirs.svi01"/>
      <Object value="cfg_pass"/>
      <Object value="cfg_starttime"/>
    </Dsm_command>
    <!-- get file names  -->
    <Dsm_command debug="{cfg_debug}" result="drl.npp.viirs.svi01" class="DSM" method="getProductPath">
      <Object value="drl.npp.viirs.svi01.OBJ"/>
    </Dsm_command>
    <Ncs_log text="File name is {drl.npp.viirs.svi01}"/>
    <!--and tell NCSHelper about it -->
    <Dsm_command debug="{cfg_debug}" class="NCSHelper.OBJ" method="addInputProduct">
      <Object value="drl.npp.viirs.svi01.OBJ"/>
    </Dsm_command>
    <!--********************************************************-->
    
     <!--********************************************************-->
    <Ncs_log text="Getting product drl.npp.viirs.svi02"/>
    <Dsm_command debug="{cfg_debug}" result="drl.npp.viirs.svi02.OBJ" class="DSM" method="fetchProduct">
      <String value="drl.npp.viirs.svi02"/>
      <Object value="cfg_pass"/>
      <Object value="cfg_starttime"/>
    </Dsm_command>
    <!-- get file names  -->
    <Dsm_command debug="{cfg_debug}" result="drl.npp.viirs.svi02" class="DSM" method="getProductPath">
      <Object value="drl.npp.viirs.svi02.OBJ"/>
    </Dsm_command>
    <Ncs_log text="File name is {drl.npp.viirs.svi02}"/>
    <!--and tell NCSHelper about it -->
    <Dsm_command debug="{cfg_debug}" class="NCSHelper.OBJ" method="addInputProduct">
      <Object value="drl.npp.viirs.svi02.OBJ"/>
    </Dsm_command>
    <!--********************************************************-->
    
    <!--********************************************************-->
    <Ncs_log text="Getting product drl.npp.viirs.svi03"/>
    <Dsm_command debug="{cfg_debug}" result="drl.npp.viirs.svi03.OBJ" class="DSM" method="fetchProduct">
      <String value="drl.npp.viirs.svi03"/>
      <Object value="cfg_pass"/>
      <Object value="cfg_starttime"/>
    </Dsm_command>
    <!-- get file names  -->
    <Dsm_command debug="{cfg_debug}" result="drl.npp.viirs.svi03" class="DSM" method="getProductPath">
      <Object value="drl.npp.viirs.svi03.OBJ"/>
    </Dsm_command>
    <Ncs_log text="File name is {drl.npp.viirs.svi03}"/>
    <!--and tell NCSHelper about it -->
    <Dsm_command debug="{cfg_debug}" class="NCSHelper.OBJ" method="addInputProduct">
      <Object value="drl.npp.viirs.svi03.OBJ"/>
    </Dsm_command>
    <!--********************************************************-->
    
    <!--********************************************************-->
    <Ncs_log text="Getting product drl.npp.viirs.svm01"/>
    <Dsm_command debug="{cfg_debug}" result="drl.npp.viirs.svm01.OBJ" class="DSM" method="fetchProduct">
      <String value="drl.npp.viirs.svm01"/>
      <Object value="cfg_pass"/>
      <Object value="cfg_starttime"/>
    </Dsm_command>
    <!-- get file names  -->
    <Dsm_command debug="{cfg_debug}" result="drl.npp.viirs.svm01" class="DSM" method="getProductPath">
      <Object value="drl.npp.viirs.svm01.OBJ"/>
    </Dsm_command>
    <Ncs_log text="File name is {drl.npp.viirs.svm01}"/>
    <!--and tell NCSHelper about it -->
    <Dsm_command debug="{cfg_debug}" class="NCSHelper.OBJ" method="addInputProduct">
      <Object value="drl.npp.viirs.svm01.OBJ"/>
    </Dsm_command>
    <!--********************************************************-->
    
     <!--********************************************************-->
    <Ncs_log text="Getting product drl.npp.viirs.svm02"/>
    <Dsm_command debug="{cfg_debug}" result="drl.npp.viirs.svm02.OBJ" class="DSM" method="fetchProduct">
      <String value="drl.npp.viirs.svm02"/>
      <Object value="cfg_pass"/>
      <Object value="cfg_starttime"/>
    </Dsm_command>
    <!-- get file names  -->
    <Dsm_command debug="{cfg_debug}" result="drl.npp.viirs.svm02" class="DSM" method="getProductPath">
      <Object value="drl.npp.viirs.svm02.OBJ"/>
    </Dsm_command>
    <Ncs_log text="File name is {drl.npp.viirs.svm02}"/>
    <!--and tell NCSHelper about it -->
    <Dsm_command debug="{cfg_debug}" class="NCSHelper.OBJ" method="addInputProduct">
      <Object value="drl.npp.viirs.svm02.OBJ"/>
    </Dsm_command>
    <!--********************************************************-->
    
         <!--********************************************************-->
    <Ncs_log text="Getting product drl.npp.viirs.svm03"/>
    <Dsm_command debug="{cfg_debug}" result="drl.npp.viirs.svm03.OBJ" class="DSM" method="fetchProduct">
      <String value="drl.npp.viirs.svm03"/>
      <Object value="cfg_pass"/>
      <Object value="cfg_starttime"/>
    </Dsm_command>
    <!-- get file names  -->
    <Dsm_command debug="{cfg_debug}" result="drl.npp.viirs.svm03" class="DSM" method="getProductPath">
      <Object value="drl.npp.viirs.svm03.OBJ"/>
    </Dsm_command>
    <Ncs_log text="File name is {drl.npp.viirs.svm03}"/>
    <!--and tell NCSHelper about it -->
    <Dsm_command debug="{cfg_debug}" class="NCSHelper.OBJ" method="addInputProduct">
      <Object value="drl.npp.viirs.svm03.OBJ"/>
    </Dsm_command>
    <!--********************************************************-->
    
         <!--********************************************************-->
    <Ncs_log text="Getting product drl.npp.viirs.svm04"/>
    <Dsm_command debug="{cfg_debug}" result="drl.npp.viirs.svm04.OBJ" class="DSM" method="fetchProduct">
      <String value="drl.npp.viirs.svm04"/>
      <Object value="cfg_pass"/>
      <Object value="cfg_starttime"/>
    </Dsm_command>
    <!-- get file names  -->
    <Dsm_command debug="{cfg_debug}" result="drl.npp.viirs.svm04" class="DSM" method="getProductPath">
      <Object value="drl.npp.viirs.svm04.OBJ"/>
    </Dsm_command>
    <Ncs_log text="File name is {drl.npp.viirs.svm04}"/>
    <!--and tell NCSHelper about it -->
    <Dsm_command debug="{cfg_debug}" class="NCSHelper.OBJ" method="addInputProduct">
      <Object value="drl.npp.viirs.svm04.OBJ"/>
    </Dsm_command>
    <!--********************************************************-->
    
    <!--********************************************************-->
    <Ncs_log text="Getting product drl.npp.viirs.svm05"/>
    <Dsm_command debug="{cfg_debug}" result="drl.npp.viirs.svm05.OBJ" class="DSM" method="fetchProduct">
      <String value="drl.npp.viirs.svm05"/>
      <Object value="cfg_pass"/>
      <Object value="cfg_starttime"/>
    </Dsm_command>
    <!-- get file names  -->
    <Dsm_command debug="{cfg_debug}" result="drl.npp.viirs.svm05" class="DSM" method="getProductPath">
      <Object value="drl.npp.viirs.svm05.OBJ"/>
    </Dsm_command>
    <Ncs_log text="File name is {drl.npp.viirs.svm05}"/>
    <!--and tell NCSHelper about it -->
    <Dsm_command debug="{cfg_debug}" class="NCSHelper.OBJ" method="addInputProduct">
      <Object value="drl.npp.viirs.svm05.OBJ"/>
    </Dsm_command>
    <!--********************************************************-->
    
    <!--********************************************************-->
    <Ncs_log text="Getting product drl.npp.viirs.svm06"/>
    <Dsm_command debug="{cfg_debug}" result="drl.npp.viirs.svm06.OBJ" class="DSM" method="fetchProduct">
      <String value="drl.npp.viirs.svm06"/>
      <Object value="cfg_pass"/>
      <Object value="cfg_starttime"/>
    </Dsm_command>
    <!-- get file names  -->
    <Dsm_command debug="{cfg_debug}" result="drl.npp.viirs.svm06" class="DSM" method="getProductPath">
      <Object value="drl.npp.viirs.svm06.OBJ"/>
    </Dsm_command>
    <Ncs_log text="File name is {drl.npp.viirs.svm06}"/>
    <!--and tell NCSHelper about it -->
    <Dsm_command debug="{cfg_debug}" class="NCSHelper.OBJ" method="addInputProduct">
      <Object value="drl.npp.viirs.svm06.OBJ"/>
    </Dsm_command>
    <!--********************************************************-->
    
       <!--********************************************************-->
    <Ncs_log text="Getting product drl.npp.viirs.svm07"/>
    <Dsm_command debug="{cfg_debug}" result="drl.npp.viirs.svm07.OBJ" class="DSM" method="fetchProduct">
      <String value="drl.npp.viirs.svm07"/>
      <Object value="cfg_pass"/>
      <Object value="cfg_starttime"/>
    </Dsm_command>
    <!-- get file names  -->
    <Dsm_command debug="{cfg_debug}" result="drl.npp.viirs.svm07" class="DSM" method="getProductPath">
      <Object value="drl.npp.viirs.svm07.OBJ"/>
    </Dsm_command>
    <Ncs_log text="File name is {drl.npp.viirs.svm07}"/>
    <!--and tell NCSHelper about it -->
    <Dsm_command debug="{cfg_debug}" class="NCSHelper.OBJ" method="addInputProduct">
      <Object value="drl.npp.viirs.svm07.OBJ"/>
    </Dsm_command>
    <!--********************************************************-->
    
       <!--********************************************************-->
    <Ncs_log text="Getting product drl.npp.viirs.svm08"/>
    <Dsm_command debug="{cfg_debug}" result="drl.npp.viirs.svm08.OBJ" class="DSM" method="fetchProduct">
      <String value="drl.npp.viirs.svm08"/>
      <Object value="cfg_pass"/>
      <Object value="cfg_starttime"/>
    </Dsm_command>
    <!-- get file names  -->
    <Dsm_command debug="{cfg_debug}" result="drl.npp.viirs.svm08" class="DSM" method="getProductPath">
      <Object value="drl.npp.viirs.svm08.OBJ"/>
    </Dsm_command>
    <Ncs_log text="File name is {drl.npp.viirs.svm08}"/>
    <!--and tell NCSHelper about it -->
    <Dsm_command debug="{cfg_debug}" class="NCSHelper.OBJ" method="addInputProduct">
      <Object value="drl.npp.viirs.svm08.OBJ"/>
    </Dsm_command>
    <!--********************************************************-->
    
       <!--********************************************************-->
    <Ncs_log text="Getting product drl.npp.viirs.svm09"/>
    <Dsm_command debug="{cfg_debug}" result="drl.npp.viirs.svm09.OBJ" class="DSM" method="fetchProduct">
      <String value="drl.npp.viirs.svm09"/>
      <Object value="cfg_pass"/>
      <Object value="cfg_starttime"/>
    </Dsm_command>
    <!-- get file names  -->
    <Dsm_command debug="{cfg_debug}" result="drl.npp.viirs.svm09" class="DSM" method="getProductPath">
      <Object value="drl.npp.viirs.svm09.OBJ"/>
    </Dsm_command>
    <Ncs_log text="File name is {drl.npp.viirs.svm09}"/>
    <!--and tell NCSHelper about it -->
    <Dsm_command debug="{cfg_debug}" class="NCSHelper.OBJ" method="addInputProduct">
      <Object value="drl.npp.viirs.svm09.OBJ"/>
    </Dsm_command>
    <!--********************************************************-->
    
         <!--********************************************************-->
    <Ncs_log text="Getting product drl.npp.viirs.svm10"/>
    <Dsm_command debug="{cfg_debug}" result="drl.npp.viirs.svm10.OBJ" class="DSM" method="fetchProduct">
      <String value="drl.npp.viirs.svm10"/>
      <Object value="cfg_pass"/>
      <Object value="cfg_starttime"/>
    </Dsm_command>
    <!-- get file names  -->
    <Dsm_command debug="{cfg_debug}" result="drl.npp.viirs.svm10" class="DSM" method="getProductPath">
      <Object value="drl.npp.viirs.svm10.OBJ"/>
    </Dsm_command>
    <Ncs_log text="File name is {drl.npp.viirs.svm10}"/>
    <!--and tell NCSHelper about it -->
    <Dsm_command debug="{cfg_debug}" class="NCSHelper.OBJ" method="addInputProduct">
      <Object value="drl.npp.viirs.svm10.OBJ"/>
    </Dsm_command>
    <!--********************************************************-->
    
         <!--********************************************************-->
    <Ncs_log text="Getting product drl.npp.viirs.svm11"/>
    <Dsm_command debug="{cfg_debug}" result="drl.npp.viirs.svm11.OBJ" class="DSM" method="fetchProduct">
      <String value="drl.npp.viirs.svm11"/>
      <Object value="cfg_pass"/>
      <Object value="cfg_starttime"/>
    </Dsm_command>
    <!-- get file names  -->
    <Dsm_command debug="{cfg_debug}" result="drl.npp.viirs.svm11" class="DSM" method="getProductPath">
      <Object value="drl.npp.viirs.svm11.OBJ"/>
    </Dsm_command>
    <Ncs_log text="File name is {drl.npp.viirs.svm11}"/>
    <!--and tell NCSHelper about it -->
    <Dsm_command debug="{cfg_debug}" class="NCSHelper.OBJ" method="addInputProduct">
      <Object value="drl.npp.viirs.svm11.OBJ"/>
    </Dsm_command>
    <!--********************************************************-->
    <!-- parse the CDF fields out of the first input product name -->
    <Ncs_getMatch name="{drl.npp.viirs.gmtco}" result="cfg_filename" pattern="[^{/}]*$"/>
    <!--Hack the fields off one at a time-->
    <Ncs_editValue name="{cfg_filename}" pattern="[^_]*_" replacement="" result="cfg_temp"/>
    <Ncs_getMatch name="{cfg_temp}" pattern="..." result="cfg_filespacecraft"/>
    <Ncs_editValue name="{cfg_temp}" pattern="..._d" replacement="" result="cfg_temp"/>
    <Ncs_getMatch name="{cfg_temp}" pattern="[0-9]*" result="cfg_filestartdate"/>
    <Ncs_editValue name="{cfg_temp}" pattern="[0-9]*_t" replacement="" result="cfg_temp"/>
    <Ncs_getMatch name="{cfg_temp}" pattern="[0-9]*" result="cfg_filestarttime"/>
    <Ncs_editValue name="{cfg_temp}" pattern="[0-9]*_e" replacement="" result="cfg_temp"/>
    <Ncs_getMatch name="{cfg_temp}" pattern="[0-9]*" result="cfg_filestoptime"/>
    <Ncs_editValue name="{cfg_temp}" pattern="[0-9]*_b" replacement="" result="cfg_temp"/>
    <Ncs_getMatch name="{cfg_temp}" pattern="[^_]*" result="cfg_fileorbit"/>
    <!-- and patch them back together for convenience later on -->
    <Ncs_set name="cfg_filemiddle" value="{cfg_filespacecraft}_d{cfg_filestartdate}_t{cfg_filestarttime}_e{cfg_filestoptime}_b{cfg_fileorbit}"/>
    <!-- Setup code passed through from original XML -->
    <!-- Unfortunately any comments in the original are removed -->
     <!-- Now put the start time into the format needed-->
    <Ncs_date setValue="{cfg_filestartdate}{cfg_filestarttime}" name="yrdaymonth" pattern="yyyyMMddHHmmssS" />
   <Ncs_date getValue="starttime" name="yrdaymonth" pattern="yyDDDHHmmss" />
    
   
   <Ncs_set name="config.type" value="standard"/>
   <Ncs_set name="output.type" value="geotiff.u8cm"/>
   <Ncs_set name="geo" value="{drl.npp.viirs.gmtco}"/>
   
   
   <!-- Collect all outputs in allOutputs-->
   <Ncs_set name="allOutputs" value=""/>
   <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.viirs.i01refl.geotiff"/>
    </Dsm_command>    
   <Ncs_set name="drl.npp.viirs.i01refl.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_I01Refl_SDR.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.viirs.i01refl.geotiff}"/>
   
   <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.viirs.i02refl.geotiff"/>
    </Dsm_command> 
    <Ncs_set name="drl.npp.viirs.i02refl.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_I02Refl_SDR.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.viirs.i02refl.geotiff}"/>
   
    <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.viirs.i03refl.geotiff"/>
    </Dsm_command> 
    <Ncs_set name="drl.npp.viirs.i03refl.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_I03Refl_SDR.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.viirs.i03refl.geotiff}"/>
   
   <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.viirs.m01refl.geotiff"/>
    </Dsm_command> 
    <Ncs_set name="drl.npp.viirs.m01refl.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_M01Refl_SDR.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.viirs.m01refl.geotiff}"/>
   
   <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.viirs.m02refl.geotiff"/>
    </Dsm_command> 
    <Ncs_set name="drl.npp.viirs.m02refl.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_M02Refl_SDR.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.viirs.m02refl.geotiff}"/>
   
   <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.viirs.m03refl.geotiff"/>
    </Dsm_command> 
    <Ncs_set name="drl.npp.viirs.m03refl.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_M03Refl_SDR.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.viirs.m03refl.geotiff}"/>
   
   <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.viirs.m04refl.geotiff"/>
    </Dsm_command> 
    <Ncs_set name="drl.npp.viirs.m04refl.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_M04Refl_SDR.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.viirs.m04refl.geotiff}"/>
   
   <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.viirs.m05refl.geotiff"/>
    </Dsm_command> 
    <Ncs_set name="drl.npp.viirs.m05refl.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_M05Refl_SDR.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.viirs.m05refl.geotiff}"/>
   
    <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.viirs.m06refl.geotiff"/>
    </Dsm_command> 
    <Ncs_set name="drl.npp.viirs.m06refl.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_M06Refl_SDR.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.viirs.m06refl.geotiff}"/>
   
   <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.viirs.m07refl.geotiff"/>
    </Dsm_command> 
    <Ncs_set name="drl.npp.viirs.m07refl.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_M07Refl_SDR.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.viirs.m07refl.geotiff}"/>
   
   <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.viirs.m08refl.geotiff"/>
    </Dsm_command> 
    <Ncs_set name="drl.npp.viirs.m08refl.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_M08Refl_SDR.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.viirs.m08refl.geotiff}"/>
   
   <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.viirs.m09refl.geotiff"/>
    </Dsm_command> 
    <Ncs_set name="drl.npp.viirs.m09refl.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_M09Refl_SDR.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.viirs.m09refl.geotiff}"/>
   
   <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.viirs.m10refl.geotiff"/>
    </Dsm_command> 
    <Ncs_set name="drl.npp.viirs.m10refl.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_M10Refl_SDR.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.viirs.m10refl.geotiff}"/>
   
   <Dsm_command result="productDirectory" debug="{cfg_debug}" class="DSM" method="getProductDirectory">
      <String value="drl.npp.viirs.m11refl.geotiff"/>
    </Dsm_command> 
    <Ncs_set name="drl.npp.viirs.m11refl.geotiff" value="{dataDirectory}{productDirectory}{/}NPP_M11Refl_SDR.{starttime}.tif"/>
   <Ncs_set name="allOutputs" value="{allOutputs} {drl.npp.viirs.m11refl.geotiff}"/>
   
   <Ncs_log text="allOutputs are: {allOutputs}"/>
   
   <Ncs_log text="launching algorithm VIIRS SDR Refl geotiff"/>
   
   <!--**************************************************************--> 
    <Ncs_set name="input.data" value="{drl.npp.viirs.svi01}"/> 
    <Ncs_set name="config.name" value="vi1refl"/>           
    <Ncs_log text="storing drl.npp.viirs.i01refl.geotiff at {drl.npp.viirs.i01refl.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.viirs.i01refl.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->   
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy source="h2gout" copy="drl.npp.viirs.i01refl.geotiff"/>
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.viirs.i01refl.geotiff"/>
      <String value="{drl.npp.viirs.i01refl.geotiff}"/>
    </Dsm_command>
   
    <!--**************************************************************--> 
    
     <!--**************************************************************--> 
    <Ncs_set name="input.data" value="{drl.npp.viirs.svi02}"/> 
    <Ncs_set name="config.name" value="vi2refl"/>           
    <Ncs_log text="storing drl.npp.viirs.i02refl.geotiff at {drl.npp.viirs.i02refl.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.viirs.i02refl.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->   
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>-
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
			  <!--<Ncs_copy source="h2gout" copy="drl.npp.viirs.i02refl.geotiff"/>-->
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.viirs.i02refl.geotiff"/>
      <String value="{drl.npp.viirs.i02refl.geotiff}"/>
    </Dsm_command>
   
    <!--**************************************************************--> 

 <!--**************************************************************-->
    <Ncs_set name="input.data" value="{drl.npp.viirs.svi03}"/>
    <Ncs_set name="config.name" value="vi3refl"/>
    <Ncs_log text="storing drl.npp.viirs.i03refl.geotiff at {drl.npp.viirs.i03refl.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.viirs.i03refl.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
                        creating new Products, decorating them with Resources,
                        and Ancillaries, and Storing them  -->
    <Ncs_copy source="h2gout" copy="drl.npp.viirs.i03refl.geotiff"/>
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.viirs.i03refl.geotiff"/>
      <String value="{drl.npp.viirs.i03refl.geotiff}"/>
    </Dsm_command>

    <!--**************************************************************-->

    
    <!--**************************************************************--> 
    <Ncs_set name="input.data" value="{drl.npp.viirs.svm01}"/> 
    <Ncs_set name="config.name" value="vm1refl"/>           
    <Ncs_log text="storing drl.npp.viirs.m01refl.geotiff at {drl.npp.viirs.m01refl.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.viirs.m01refl.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->   
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy source="h2gout" copy="drl.npp.viirs.m01refl.geotiff"/>
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.viirs.m01refl.geotiff"/>
      <String value="{drl.npp.viirs.m01refl.geotiff}"/>
    </Dsm_command>
   
    <!--**************************************************************-->
    
     <!--**************************************************************--> 
    <Ncs_set name="input.data" value="{drl.npp.viirs.svm02}"/> 
    <Ncs_set name="config.name" value="vm2refl"/>           
    <Ncs_log text="storing drl.npp.viirs.m02refl.geotiff at {drl.npp.viirs.m02refl.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.viirs.m02refl.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->   
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy source="h2gout" copy="drl.npp.viirs.m02refl.geotiff"/>
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.viirs.m02refl.geotiff"/>
      <String value="{drl.npp.viirs.m02refl.geotiff}"/>
    </Dsm_command>
   
    <!--**************************************************************-->
    
    <!--**************************************************************--> 
    <Ncs_set name="input.data" value="{drl.npp.viirs.svm03}"/> 
    <Ncs_set name="config.name" value="vm3refl"/>           
    <Ncs_log text="storing drl.npp.viirs.m03refl.geotiff at {drl.npp.viirs.m03refl.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.viirs.m03refl.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->   
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy source="h2gout" copy="drl.npp.viirs.m03refl.geotiff"/>
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.viirs.m03refl.geotiff"/>
      <String value="{drl.npp.viirs.m03refl.geotiff}"/>
    </Dsm_command>
   
    <!--**************************************************************-->
    
    <!--**************************************************************--> 
    <Ncs_set name="input.data" value="{drl.npp.viirs.svm04}"/> 
    <Ncs_set name="config.name" value="vm4refl"/>           
    <Ncs_log text="storing drl.npp.viirs.m04refl.geotiff at {drl.npp.viirs.m04refl.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.viirs.m04refl.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->   
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy source="h2gout" copy="drl.npp.viirs.m04refl.geotiff"/>
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.viirs.m04refl.geotiff"/>
      <String value="{drl.npp.viirs.m04refl.geotiff}"/>
    </Dsm_command>
   
    <!--**************************************************************-->
    <!--**************************************************************--> 
    <Ncs_set name="input.data" value="{drl.npp.viirs.svm05}"/> 
    <Ncs_set name="config.name" value="vm5refl"/>           
    <Ncs_log text="storing drl.npp.viirs.m05refl.geotiff at {drl.npp.viirs.m05refl.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.viirs.m05refl.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->   
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy source="h2gout" copy="drl.npp.viirs.m05refl.geotiff"/>
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.viirs.m05refl.geotiff"/>
      <String value="{drl.npp.viirs.m05refl.geotiff}"/>
    </Dsm_command>
   
    <!--**************************************************************-->
    
     <!--**************************************************************--> 
    <Ncs_set name="input.data" value="{drl.npp.viirs.svm06}"/> 
    <Ncs_set name="config.name" value="vm6refl"/>           
    <Ncs_log text="storing drl.npp.viirs.m06refl.geotiff at {drl.npp.viirs.m06refl.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.viirs.m06refl.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->   
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy source="h2gout" copy="drl.npp.viirs.m06refl.geotiff"/>
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.viirs.m06refl.geotiff"/>
      <String value="{drl.npp.viirs.m06refl.geotiff}"/>
    </Dsm_command>
   
    <!--**************************************************************-->
    
       <!--**************************************************************--> 
    <Ncs_set name="input.data" value="{drl.npp.viirs.svm07}"/> 
    <Ncs_set name="config.name" value="vm7refl"/>           
    <Ncs_log text="storing drl.npp.viirs.m07refl.geotiff at {drl.npp.viirs.m07refl.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.viirs.m07refl.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->   
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy source="h2gout" copy="drl.npp.viirs.m07refl.geotiff"/>
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.viirs.m07refl.geotiff"/>
      <String value="{drl.npp.viirs.m07refl.geotiff}"/>
    </Dsm_command>
   
    <!--**************************************************************-->
    
       <!--**************************************************************--> 
    <Ncs_set name="input.data" value="{drl.npp.viirs.svm08}"/> 
    <Ncs_set name="config.name" value="vm8refl"/>           
    <Ncs_log text="storing drl.npp.viirs.m08refl.geotiff at {drl.npp.viirs.m08refl.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.viirs.m08refl.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->   
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy source="h2gout" copy="drl.npp.viirs.m08refl.geotiff"/>
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.viirs.m08refl.geotiff"/>
      <String value="{drl.npp.viirs.m08refl.geotiff}"/>
    </Dsm_command>
   
    <!--**************************************************************-->
       <!--**************************************************************--> 
    <Ncs_set name="input.data" value="{drl.npp.viirs.svm09}"/> 
    <Ncs_set name="config.name" value="vm9refl"/>           
    <Ncs_log text="storing drl.npp.viirs.m09refl.geotiff at {drl.npp.viirs.m09refl.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.viirs.m09refl.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->   
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy source="h2gout" copy="drl.npp.viirs.m09refl.geotiff"/>
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.viirs.m09refl.geotiff"/>
      <String value="{drl.npp.viirs.m09refl.geotiff}"/>
    </Dsm_command>
   
    <!--**************************************************************-->
       <!--**************************************************************--> 
    <Ncs_set name="input.data" value="{drl.npp.viirs.svm10}"/> 
    <Ncs_set name="config.name" value="vm10refl"/>           
    <Ncs_log text="storing drl.npp.viirs.m10refl.geotiff at {drl.npp.viirs.m10refl.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.viirs.m10refl.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->   
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy source="h2gout" copy="drl.npp.viirs.m10refl.geotiff"/>
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.viirs.m10refl.geotiff"/>
      <String value="{drl.npp.viirs.m10refl.geotiff}"/>
    </Dsm_command>
   
    <!--**************************************************************-->
         <!--**************************************************************--> 
    <Ncs_set name="input.data" value="{drl.npp.viirs.svm11}"/> 
    <Ncs_set name="config.name" value="vm11refl"/>           
    <Ncs_log text="storing drl.npp.viirs.m11refl.geotiff at {drl.npp.viirs.m11refl.geotiff}"/>
    <Ncs_set name="h2gout" value="{drl.npp.viirs.m11refl.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->   
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy source="h2gout" copy="drl.npp.viirs.m11refl.geotiff"/>
    <!-- Put output product into NCSHelper -->
    <Dsm_command debug="{cfg_debug}" runFlag="true" class="NCSHelper.OBJ" method="addOutputProduct">
      <String value="drl.npp.viirs.m11refl.geotiff"/>
      <String value="{drl.npp.viirs.m11refl.geotiff}"/>
    </Dsm_command>
   
    <!--**************************************************************-->
     <!-- Tell NCSHelper to register output products -->
    <Ncs_log text="NCSHelper registering products..."/>
    <Dsm_command debug="{cfg_debug}" class="NCSHelper.OBJ" method="addOutputsToDatabase"/>
    <!-- release reserved product to DSM  -->
    <Ncs_log text="Releasing reserved product drl.npp.viirs.gmtco"/>
    <Dsm_command debug="{cfg_debug}" class="DSM" method="releaseProduct">
      <Object value="drl.npp.viirs.gmtco.OBJ"/>
    </Dsm_command>
    <Ncs_log text="Done with algorithm VIIRS SDR Refl geotiff"/>
  </EXECUTE>
</CONFIGURE>
