<?xml version="1.0" encoding="UTF-8"?>
<!-- With very few exceptions, parameters that are internal to this script begin with "cfg_".  Avoid that prefix in your parameters, please -->
<CONFIGURE>
  <SETUP>
    <!-- set this to "true" to enable really verbose debugging -->
    <Ncs_set name="cfg_debug" value="false"/>
    <!-- cfg_ncs_home comes from JSW config, cfg_nisgs_home should be up one level -->
    <Ncs_set name="cfg_nisgs_home" value="{cfg_ncs_home}{/}.."/>
    <!-- site.properties file (which is in cfg_ncs_home/..) -->
    <Ncs_readFile file="{cfg_nisgs_home}{/}site.properties"/>
    <!-- required by DSM:  -->
    <Ncs_set name="cfg_stationName" value="fire-geotiff"/>
    <Ncs_set name="cfg_groupTag" value="fire-geotiff-group1"/>
    <Ncs_set name="cfg_siteName" value="{NISGS_SITE_NAME}"/>
    <Ncs_set name="dataDirectory" value="{DSM_DATA_DIRECTORY}"/>
    <Ncs_set name="cfg_stationLog" value="station.stationlog"/>
    <!--  Initialize wrapped algorithm   -->
    <Ncs_print text="Initializing algorithm fire-geotiff"/>
    <InitAlgorithm debug="{cfg_debug}"
      file="{cfg_nisgs_home}/SPA/h2g/wrapper/h2g/installation.xml" result="cfg_algo.OBJ"/>
    <Ncs_print text="Algorithm fire-geotiff initialized"/>
    <Ncs_set name="version" value="FIRE GEOTIFF 1.0"/>
  </SETUP>
  <EXECUTE>
    <!-- get first input product  -->
    <!--Go get the matching product-->
    <Ncs_set name="sat" value="%"/>
    <Ncs_log text="Reserving product drl.{sat}.modis.firedetection"/>
    <!--Note that here, and only here, does the {wildcard} have the right SQL value-->
    <Ncs_set name="otherInputTypes" value="drl.{sat}.modis.mxd03"/>
    <Dsm_command class="DSM" debug="{cfg_debug}"
      method="reserveProductLikeProductType" result="cfg_wild.OBJ">
      <String value="drl.%.modis.firedetection"/>
      <String value="{otherInputTypes}"/>
    </Dsm_command>
    <!-- get product type-->
    <Dsm_command class="cfg_wild.OBJ" debug="{cfg_debug}"
      method="getProductType" result="cfg_prodtype"/>
    <!--Chop off everything but the wild text-->
    <Ncs_set name="sat" value="{cfg_prodtype}"/>
    <Ncs_editValue name="{sat}" pattern="^drl." replacement="" result="sat"/>
    <Ncs_editValue name="{sat}" pattern=".modis.firedetection$"
      replacement="" result="sat"/>
    <!--And put the product object where it belongs-->
    <Ncs_log text="Putting reserved object where it belongs"/>
    <Ncs_copy copy="drl.{sat}.modis.firedetection.OBJ" source="cfg_wild.OBJ"/>
    <!-- Put the reserved product object into "reservedProduct" -->
    <!-- (so NCS can find it to fail this job if needed) -->
    <Ncs_copy copy="reservedProduct" source="drl.{sat}.modis.firedetection.OBJ"/>
    <!-- get pass  -->
    <Ncs_log text="Getting pass for drl.{sat}.modis.firedetection"/>
    <Dsm_command class="drl.{sat}.modis.firedetection.OBJ"
      debug="{cfg_debug}" method="getPass" result="cfg_pass"/>
    <!-- get date  -->
    <Ncs_log text="Getting date/time"/>
    <Dsm_command class="drl.{sat}.modis.firedetection.OBJ"
      debug="{cfg_debug}" method="getStartTime" result="cfg_starttime"/>
    <Dsm_command class="drl.{sat}.modis.firedetection.OBJ"
      debug="{cfg_debug}" method="getStopTime" result="cfg_stoptime"/>
    <!-- Extract the hour, and munge it for quarter-day -->
    <Ncs_date debug="{cfg_debug}" getValue="cfg_quarterday"
      name="cfg_starttime" pattern="HH"/>
    <Ncs_editValue debug="{cfg_debug}" name="{cfg_quarterday}"
      pattern="21|22|23|00|01|02" replacement="00" result="cfg_quarterday"/>
    <Ncs_editValue debug="{cfg_debug}" name="{cfg_quarterday}"
      pattern="03|04|05|06|07|08" replacement="06" result="cfg_quarterday"/>
    <Ncs_editValue debug="{cfg_debug}" name="{cfg_quarterday}"
      pattern="09|10|11|12|13|14" replacement="12" result="cfg_quarterday"/>
    <Ncs_editValue debug="{cfg_debug}" name="{cfg_quarterday}"
      pattern="15|16|17|18|19|20" replacement="18" result="cfg_quarterday"/>
    <Ncs_log text="cfg_quarterday is {cfg_quarterday}"/>
    <!-- get satellite -->
    <Dsm_command class="drl.{sat}.modis.firedetection.OBJ"
      debug="{cfg_debug}" method="getSpacecraft" result="cfg_satellite"/>
    <!-- get file name  -->
    <Ncs_log text="Getting file name (DATA resource)"/>
    <Dsm_command class="DSM" debug="{cfg_debug}" method="getProductPath" result="drl.{sat}.modis.firedetection">
      <Object value="drl.{sat}.modis.firedetection.OBJ"/>
    </Dsm_command>
    <Ncs_log text="File name is {drl.{sat}.modis.firedetection}"/>
    <!-- get remaining products  -->
    <Ncs_log text="Getting product drl.{sat}.modis.mxd03"/>
    <Dsm_command class="DSM" debug="{cfg_debug}" method="fetchProduct" result="drl.{sat}.modis.mxd03.OBJ">
      <String value="drl.{sat}.modis.mxd03"/>
      <Object value="cfg_pass"/>
      <Object value="cfg_starttime"/>
    </Dsm_command>
    <!-- get file names  -->
    <Dsm_command class="DSM" debug="{cfg_debug}" method="getProductPath" result="drl.{sat}.modis.mxd03">
      <Object value="drl.{sat}.modis.mxd03.OBJ"/>
    </Dsm_command>
    <Ncs_log text="File name is {drl.{sat}.modis.mxd03}"/>
    <!-- set up the product filename variables  -->
    <!--	foo.filename = filename (with absolute path removed)
		foo.base = filename with extension removed
		foo.ext = extension
		The things we do to get around the limitations of this
		XML-based scripting junk ... -->
    <Ncs_getMatch name="{drl.{sat}.modis.firedetection}"
      pattern="[^{/}]*$" result="drl.{sat}.modis.firedetection.filename"/>
    <Ncs_set name="drl.{sat}.modis.firedetection.base" value="{drl.{sat}.modis.firedetection.filename}"/>
    <Ncs_set name="drl.{sat}.modis.firedetection.ext" value=""/>
    <Ncs_test name="{drl.{sat}.modis.firedetection.filename}"
      pattern="\\." result="hasadot"/>
    <Ncs_getMatch name="{drl.{sat}.modis.firedetection.filename}"
      pattern="[^.]*$" result="drl.{sat}.modis.firedetection.ext" runFlag="{hasadot}"/>
    <Ncs_editValue name="{drl.{sat}.modis.firedetection.filename}"
      pattern="\\.{drl.{sat}.modis.firedetection.ext}$" replacement=""
      result="drl.{sat}.modis.firedetection.base" runFlag="{hasadot}"/>
    <Ncs_getMatch name="{drl.{sat}.modis.mxd03}" pattern="[^{/}]*$" result="drl.{sat}.modis.mxd03.filename"/>
    <Ncs_set name="drl.{sat}.modis.mxd03.base" value="{drl.{sat}.modis.mxd03.filename}"/>
    <Ncs_set name="drl.{sat}.modis.mxd03.ext" value=""/>
    <Ncs_test name="{drl.{sat}.modis.mxd03.filename}" pattern="\\." result="hasadot"/>
    <Ncs_getMatch name="{drl.{sat}.modis.mxd03.filename}"
      pattern="[^.]*$" result="drl.{sat}.modis.mxd03.ext" runFlag="{hasadot}"/>
    <Ncs_editValue name="{drl.{sat}.modis.mxd03.filename}"
      pattern="\\.{drl.{sat}.modis.mxd03.ext}$" replacement=""
      result="drl.{sat}.modis.mxd03.base" runFlag="{hasadot}"/>
    <Ncs_set name="geotiffname" value="{drl.{sat}.modis.firedetection.base}.tif"/>
    <Ncs_log text="Name of GEOTIFF is {geotiffname}"/>
    <Ncs_set name="config.type" value="standard"/>
    <Ncs_set name="config.name" value="fire"/>
    <Ncs_set name="output.type" value="geotiff.u8cm"/>
    <Ncs_set name="projection" value="stereographic"/>
    <Ncs_set name="resolution" value="1000"/>
    <!-- and set up the output file names  -->
    <!-- (accumulate them in allOutputs) -->
    <Ncs_set name="allOutputs" value=""/>
    <Dsm_command class="DSM" debug="{cfg_debug}"
      method="getProductDirectory" result="productDirectory">
      <String value="drl.{sat}.modis.fire.geotiff"/>
    </Dsm_command>
    <Ncs_set name="drl.{sat}.modis.fire.geotiff" value="{dataDirectory}{productDirectory}{/}{geotiffname}"/>
    <Ncs_set name="allOutputs" value="{allOutputs} {drl.{sat}.modis.fire.geotiff}"/>
    <Ncs_log text="storing drl.{sat}.modis.fire.geotiff at {drl.{sat}.modis.fire.geotiff}"/>
    <Ncs_log text="allOutputs are: {allOutputs}"/>
    <Ncs_set name="input.data" value="{drl.{sat}.modis.firedetection}"/>
    <Ncs_set name="geo" value="{drl.{sat}.modis.mxd03}"/>
    <Ncs_set name="h2gout" value="{drl.{sat}.modis.fire.geotiff}"/>
    <!-- run the algorithm (to massive applause)  -->
    <Ncs_log text="launching algorithm fire-geotiff"/>
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy copy="drl.{sat}.modis.fire.geotiff" source="h2gout"/>
    <Ncs_log runFlag="true" text="Creating new product drl.{sat}.modis.fire.geotiff"/>
    <Dsm_command class="Product" debug="{cfg_debug}" method="new"
      result="drl.{sat}.modis.fire.geotiff.OBJ" runFlag="true">
      <Object value="drl.{sat}.modis.firedetection.OBJ"/>
      <String value="drl.{sat}.modis.fire.geotiff"/>
    </Dsm_command>
    <Dsm_command class="drl.{sat}.modis.fire.geotiff.OBJ"
      debug="{cfg_debug}" method="setAlgorithm" runFlag="true">
      <String value="fire-geotiff"/>
      <String value="{version}"/>
    </Dsm_command>
    <Ncs_log runFlag="true" text="Adding file {drl.{sat}.modis.fire.geotiff} (as DATA resource)"/>
    <Dsm_command class="DSM" debug="{cfg_debug}"
      method="addDataResource" runFlag="true">
      <Object value="drl.{sat}.modis.fire.geotiff.OBJ"/>
      <String value="{drl.{sat}.modis.fire.geotiff}"/>
    </Dsm_command>
    <Ncs_log runFlag="true" text="Adding contributing product drl.{sat}.modis.mxd03 (file {drl.{sat}.modis.mxd03})"/>
    <Dsm_command class="drl.{sat}.modis.fire.geotiff.OBJ"
      debug="{cfg_debug}" method="addContributingProduct" runFlag="true">
      <Object value="drl.{sat}.modis.mxd03.OBJ"/>
    </Dsm_command>
    <Ncs_log runFlag="true" text="Storing product drl.{sat}.modis.fire.geotiff"/>
    <!-- register crefl with DSM  -->
    <Dsm_command class="DSM" debug="{cfg_debug}" method="storeProduct" runFlag="true">
      <Object value="drl.{sat}.modis.fire.geotiff.OBJ"/>
    </Dsm_command>
    <!-- release reserved product to DSM  -->
    <Ncs_log text="Releasing reserved product drl.{sat}.modis.firedetection"/>
    <Dsm_command class="DSM" debug="{cfg_debug}" method="releaseProduct">
      <Object value="drl.{sat}.modis.firedetection.OBJ"/>
    </Dsm_command>
    <Ncs_log text="Done with algorithm fire-geotiff"/>
  </EXECUTE>
</CONFIGURE>
